{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "775E72FC-D854-47F9-AB3E-BF115A08D80D"
		}
	],
"creatorBuild": "25900",
"files": {
	"\/bower.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/build\/bower.min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/bower_components\/bourbon\/.bower.json": {
		"ft": 524288,
		"oA": 2,
		"oAP": "\/build\/bower_components\/bourbon\/.bower.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/_bourbon-deprecated-upcoming.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/_bourbon-deprecated-upcoming.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/_bourbon.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/_bourbon.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/addons\/_border-color.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/addons\/_border-color.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/addons\/_border-radius.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/addons\/_border-radius.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/addons\/_border-style.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/addons\/_border-style.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/addons\/_border-width.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/addons\/_border-width.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/addons\/_buttons.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/addons\/_buttons.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/addons\/_clearfix.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/addons\/_clearfix.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/addons\/_ellipsis.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/addons\/_ellipsis.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/addons\/_font-stacks.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/addons\/_font-stacks.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/addons\/_hide-text.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/addons\/_hide-text.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/addons\/_margin.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/addons\/_margin.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/addons\/_padding.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/addons\/_padding.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/addons\/_position.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/addons\/_position.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/addons\/_prefixer.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/addons\/_prefixer.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/addons\/_retina-image.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/addons\/_retina-image.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/addons\/_size.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/addons\/_size.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/addons\/_text-inputs.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/addons\/_text-inputs.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/addons\/_timing-functions.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/addons\/_timing-functions.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/addons\/_triangle.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/addons\/_triangle.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/addons\/_word-wrap.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/addons\/_word-wrap.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_animation.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_animation.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_appearance.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_appearance.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_backface-visibility.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_backface-visibility.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_background-image.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_background-image.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_background.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_background.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_border-image.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_border-image.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_calc.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_calc.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_columns.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_columns.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_filter.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_filter.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_flex-box.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_flex-box.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_font-face.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_font-face.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_font-feature-settings.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_font-feature-settings.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_hidpi-media-query.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_hidpi-media-query.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_hyphens.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_hyphens.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_image-rendering.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_image-rendering.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_keyframes.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_keyframes.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_linear-gradient.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_linear-gradient.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_perspective.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_perspective.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_placeholder.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_placeholder.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_radial-gradient.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_radial-gradient.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_selection.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_selection.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_text-decoration.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_text-decoration.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_transform.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_transform.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_transition.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_transition.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_user-select.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/css3\/_user-select.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/functions\/_assign-inputs.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/functions\/_assign-inputs.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/functions\/_contains-falsy.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/functions\/_contains-falsy.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/functions\/_contains.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/functions\/_contains.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/functions\/_is-length.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/functions\/_is-length.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/functions\/_is-light.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/functions\/_is-light.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/functions\/_is-number.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/functions\/_is-number.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/functions\/_is-size.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/functions\/_is-size.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/functions\/_modular-scale.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/functions\/_modular-scale.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/functions\/_px-to-em.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/functions\/_px-to-em.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/functions\/_px-to-rem.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/functions\/_px-to-rem.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/functions\/_shade.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/functions\/_shade.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/functions\/_strip-units.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/functions\/_strip-units.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/functions\/_tint.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/functions\/_tint.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/functions\/_transition-property-name.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/functions\/_transition-property-name.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/functions\/_unpack.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/functions\/_unpack.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/helpers\/_convert-units.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/helpers\/_convert-units.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/helpers\/_directional-values.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/helpers\/_directional-values.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/helpers\/_font-source-declaration.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/helpers\/_font-source-declaration.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/helpers\/_gradient-positions-parser.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/helpers\/_gradient-positions-parser.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/helpers\/_linear-angle-parser.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/helpers\/_linear-angle-parser.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/helpers\/_linear-gradient-parser.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/helpers\/_linear-gradient-parser.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/helpers\/_linear-positions-parser.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/helpers\/_linear-positions-parser.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/helpers\/_linear-side-corner-parser.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/helpers\/_linear-side-corner-parser.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/helpers\/_radial-arg-parser.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/helpers\/_radial-arg-parser.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/helpers\/_radial-gradient-parser.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/helpers\/_radial-gradient-parser.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/helpers\/_radial-positions-parser.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/helpers\/_radial-positions-parser.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/helpers\/_render-gradients.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/helpers\/_render-gradients.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/helpers\/_shape-size-stripper.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/helpers\/_shape-size-stripper.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/helpers\/_str-to-num.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/helpers\/_str-to-num.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/settings\/_asset-pipeline.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/settings\/_asset-pipeline.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/settings\/_prefixer.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/settings\/_prefixer.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/app\/assets\/stylesheets\/settings\/_px-to-em.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/bower_components\/bourbon\/app\/assets\/stylesheets\/settings\/_px-to-em.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/bourbon\/bower.json": {
		"ft": 524288,
		"oA": 2,
		"oAP": "\/build\/bower_components\/bourbon\/bower.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/bower_components\/bourbon\/eyeglass-exports.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 2,
		"oAP": "\/build\/bower_components\/bourbon\/eyeglass-exports.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/bourbon\/index.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 2,
		"oAP": "\/build\/bower_components\/bourbon\/index.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/bourbon\/LICENSE.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 2,
		"oAP": "\/build\/bower_components\/bourbon\/LICENSE.md",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/bower_components\/bourbon\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 2,
		"oAP": "\/build\/bower_components\/bourbon\/README.md",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/build": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/build",
		"oF": 0
		},
	"\/source\/admins\/edit\/index.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/build\/admins\/edit\/index.html",
		"oF": 0
		},
	"\/source\/admins\/index.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/build\/admins\/index.html",
		"oF": 0
		},
	"\/source\/assets\/css\/icomoon.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/build\/assets\/css\/icomoon.min.css",
		"oF": 0,
		"oS": 0
		},
	"\/source\/assets\/docs\/manual.pdf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/assets\/docs\/manual.pdf",
		"oF": 0
		},
	"\/source\/assets\/fonts\/icomoon.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/assets\/fonts\/icomoon.eot",
		"oF": 0
		},
	"\/source\/assets\/fonts\/icomoon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/assets\/fonts\/icomoon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/source\/assets\/fonts\/icomoon.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/assets\/fonts\/icomoon.ttf",
		"oF": 0
		},
	"\/source\/assets\/fonts\/icomoon.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/assets\/fonts\/icomoon.woff",
		"oF": 0
		},
	"\/source\/assets\/img\/common\/nikawa_banner_120x60.jpg": {
		"ft": 16384,
		"iS": 54933,
		"oA": 0,
		"oAP": "\/build\/assets\/img\/common\/nikawa_banner_120x60.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/source\/assets\/img\/common\/nikawa_banner_200x40.jpg": {
		"ft": 16384,
		"iS": 54486,
		"oA": 0,
		"oAP": "\/build\/assets\/img\/common\/nikawa_banner_200x40.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/source\/assets\/img\/common\/nikawa_banner_234x60.jpg": {
		"ft": 16384,
		"iS": 69346,
		"oA": 0,
		"oAP": "\/build\/assets\/img\/common\/nikawa_banner_234x60.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/source\/assets\/img\/common\/nikawa_banner_468-60.jpg": {
		"ft": 16384,
		"iS": 87789,
		"oA": 0,
		"oAP": "\/build\/assets\/img\/common\/nikawa_banner_468-60.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/source\/assets\/img\/common\/sample.png": {
		"ft": 32768,
		"iS": 11692,
		"oA": 0,
		"oAP": "\/build\/assets\/img\/common\/sample.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/source\/assets\/img\/sample\/detail01.jpg": {
		"ft": 16384,
		"iS": 299507,
		"oA": 0,
		"oAP": "\/build\/assets\/img\/sample\/detail01.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/source\/assets\/img\/sample\/detail02.jpg": {
		"ft": 16384,
		"iS": 193574,
		"oA": 0,
		"oAP": "\/build\/assets\/img\/sample\/detail02.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/source\/assets\/img\/sample\/detail03.jpg": {
		"ft": 16384,
		"iS": 173416,
		"oA": 0,
		"oAP": "\/build\/assets\/img\/sample\/detail03.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/source\/assets\/img\/sample\/logo01.png": {
		"ft": 32768,
		"iS": 6429,
		"oA": 0,
		"oAP": "\/build\/assets\/img\/sample\/logo01.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/source\/assets\/img\/sample\/slide01.jpg": {
		"ft": 16384,
		"iS": 530849,
		"oA": 0,
		"oAP": "\/build\/assets\/img\/sample\/slide01.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/source\/assets\/img\/sample\/slide02.jpg": {
		"ft": 16384,
		"iS": 173416,
		"oA": 0,
		"oAP": "\/build\/assets\/img\/sample\/slide02.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/source\/assets\/img\/sample\/slide03.jpg": {
		"ft": 16384,
		"iS": 193574,
		"oA": 0,
		"oAP": "\/build\/assets\/img\/sample\/slide03.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/source\/assets\/js\/common.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/assets\/js\/common.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/source\/assets\/js\/custom.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/assets\/js\/custom.min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/source\/assets\/js\/echo.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/js\/echo.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/source\/assets\/js\/jquery.maxlength.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/assets\/js\/jquery.maxlength.min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/source\/assets\/scss\/_bourbon.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/_bourbon.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/_details.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/_details.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/_entry.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/_entry.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/_icomoon.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/_icomoon.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/_layout.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/_layout.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/_style.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/_style.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/custom.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/scss\/custom.min.css",
		"oF": 0,
		"oS": 3
		},
	"\/source\/assets\/scss\/custom.css.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/assets\/scss\/custom.css.map",
		"oF": 0
		},
	"\/source\/assets\/scss\/custom.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 0,
		"oAP": "\/build\/assets\/css\/custom.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/functions\/_preloader.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_preloader.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/helpers\/_buttons-list.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_buttons-list.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/helpers\/_scales.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_scales.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/helpers\/_text-inputs-list.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_text-inputs-list.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/library\/_border-color.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_border-color.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/library\/_border-radius.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_border-radius.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/library\/_border-style.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_border-style.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/library\/_border-width.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_border-width.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/library\/_buttons.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_buttons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/library\/_clearfix.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_clearfix.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/library\/_contrast-switch.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_contrast-switch.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/library\/_ellipsis.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_ellipsis.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/library\/_font-face.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_font-face.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/library\/_font-stacks.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_font-stacks.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/library\/_hide-text.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_hide-text.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/library\/_hide-visually.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_hide-visually.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/library\/_margin.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_margin.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/library\/_modular-scale.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_modular-scale.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/library\/_overflow-wrap.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_overflow-wrap.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/library\/_padding.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_padding.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/library\/_position.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_position.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/library\/_prefixer.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_prefixer.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/library\/_shade.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_shade.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/library\/_size.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_size.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/library\/_strip-unit.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_strip-unit.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/library\/_text-inputs.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_text-inputs.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/library\/_timing-functions.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_timing-functions.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/library\/_tint.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_tint.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/library\/_triangle.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_triangle.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/library\/_value-prefixer.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_value-prefixer.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/settings\/_settings.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_settings.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/utilities\/_assign-inputs.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_assign-inputs.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/utilities\/_compact-shorthand.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_compact-shorthand.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/utilities\/_contrast-ratio.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_contrast-ratio.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/utilities\/_directional-property.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_directional-property.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/utilities\/_font-source-declaration.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_font-source-declaration.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/utilities\/_gamma.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_gamma.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/utilities\/_lightness.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_lightness.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/utilities\/_retrieve-bourbon-setting.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_retrieve-bourbon-setting.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/utilities\/_unpack-shorthand.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_unpack-shorthand.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/validators\/_contains-falsy.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_contains-falsy.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/validators\/_contains.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_contains.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/validators\/_is-color.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_is-color.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/validators\/_is-length.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_is-length.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/validators\/_is-number.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_is-number.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/assets\/scss\/validators\/_is-size.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/assets\/scss\/css\/_is-size.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/index.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/build\/index.html",
		"oF": 0
		},
	"\/source\/kit\/_calendar.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/kit\/_calendar.html",
		"oF": 0
		},
	"\/source\/kit\/_calendar2.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/kit\/_calendar2.html",
		"oF": 0
		},
	"\/source\/kit\/_commonscript.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/kit\/_commonscript.html",
		"oF": 0
		},
	"\/source\/kit\/_end.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/kit\/_end.html",
		"oF": 0
		},
	"\/source\/kit\/_fonts.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/kit\/_fonts.html",
		"oF": 0
		},
	"\/source\/kit\/_global-footer.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/kit\/_global-footer.html",
		"oF": 0
		},
	"\/source\/kit\/_global-header.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/kit\/_global-header.html",
		"oF": 0
		},
	"\/source\/kit\/_global-nav.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/kit\/_global-nav.html",
		"oF": 0
		},
	"\/source\/kit\/_gmap.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/kit\/_gmap.html",
		"oF": 0
		},
	"\/source\/kit\/_gtm.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/kit\/_gtm.html",
		"oF": 0
		},
	"\/source\/kit\/_head.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/kit\/_head.html",
		"oF": 0
		},
	"\/source\/kit\/_preloading.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/kit\/_preloading.html",
		"oF": 0
		},
	"\/source\/kit\/_settings.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/kit\/_settings.html",
		"oF": 0
		},
	"\/source\/kit\/_side.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/kit\/_side.html",
		"oF": 0
		},
	"\/source\/kit\/plan\/_calendar-option.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/kit\/plan\/_calendar-option.html",
		"oF": 0
		},
	"\/source\/kit\/plan\/_calendar-select.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/kit\/plan\/_calendar-select.html",
		"oF": 0
		},
	"\/source\/kit\/plan\/_calendar-status.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/kit\/plan\/_calendar-status.html",
		"oF": 0
		},
	"\/source\/kit\/plan\/_calendar.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/kit\/plan\/_calendar.html",
		"oF": 0
		},
	"\/source\/kit\/plan\/_calendar2.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/kit\/plan\/_calendar2.html",
		"oF": 0
		},
	"\/source\/kit\/plan\/_cancel.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/kit\/plan\/_cancel.html",
		"oF": 0
		},
	"\/source\/kit\/plan\/_category.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/kit\/plan\/_category.html",
		"oF": 0
		},
	"\/source\/kit\/plan\/_cautions.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/kit\/plan\/_cautions.html",
		"oF": 0
		},
	"\/source\/kit\/plan\/_details.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/kit\/plan\/_details.html",
		"oF": 0
		},
	"\/source\/kit\/plan\/_entry.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/kit\/plan\/_entry.html",
		"oF": 0
		},
	"\/source\/kit\/plan\/_meeting-place.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/kit\/plan\/_meeting-place.html",
		"oF": 0
		},
	"\/source\/kit\/plan\/_plan-course.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/kit\/plan\/_plan-course.html",
		"oF": 0
		},
	"\/source\/kit\/plan\/_plan-detail.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/kit\/plan\/_plan-detail.html",
		"oF": 0
		},
	"\/source\/kit\/plan\/_plan-outline.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/kit\/plan\/_plan-outline.html",
		"oF": 0
		},
	"\/source\/kit\/plan\/_plan-point.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/kit\/plan\/_plan-point.html",
		"oF": 0
		},
	"\/source\/kit\/plan\/_plan-price.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/kit\/plan\/_plan-price.html",
		"oF": 0
		},
	"\/source\/kit\/plan\/_price.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/kit\/plan\/_price.html",
		"oF": 0
		},
	"\/source\/kit\/plan\/_release.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/kit\/plan\/_release.html",
		"oF": 0
		},
	"\/source\/kit\/plan\/_script_mod_form_btn.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/kit\/plan\/_script_mod_form_btn.html",
		"oF": 0
		},
	"\/source\/kit\/plan\/_survey.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/kit\/plan\/_survey.html",
		"oF": 0
		},
	"\/source\/login\/index.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/build\/login\/index.html",
		"oF": 0
		},
	"\/source\/order\/edit\/index.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/build\/order\/edit\/index.html",
		"oF": 0
		},
	"\/source\/order\/index.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/build\/order\/index.html",
		"oF": 0
		},
	"\/source\/page\/top\/index.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/build\/page\/top\/index.html",
		"oF": 0
		},
	"\/source\/page\/top_en\/index.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/build\/page\/top_en\/index.html",
		"oF": 0
		},
	"\/source\/product\/calendar\/index.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/build\/product\/calendar\/index.html",
		"oF": 0
		},
	"\/source\/product\/calendar\/setting.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/build\/product\/calendar\/setting.html",
		"oF": 0
		},
	"\/source\/product\/calendar\/setting2.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/build\/product\/calendar\/setting2.html",
		"oF": 0
		},
	"\/source\/product\/index.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/build\/product\/index.html",
		"oF": 0
		},
	"\/source\/product\/post\/index.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/build\/product\/post\/index.html",
		"oF": 0
		},
	"\/source\/product\/price\/index.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/build\/product\/price\/index.html",
		"oF": 0
		},
	"\/source\/product\/price\/setting.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/build\/product\/price\/setting.html",
		"oF": 0
		},
	"\/source\/promotion\/banner\/index.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/build\/promotion\/banner\/index.html",
		"oF": 0
		},
	"\/source\/sales\/index.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/build\/sales\/index.html",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 499749054,
	"displayValue": "FDプラン販売システム back-end",
	"displayValueWasSetByUser": 1,
	"iconImageName": "meme-doge",
	"lastBuiltDate": 503376069
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 3 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 1,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', 'avoid-escape'"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*.min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": "\/build"
	},
"settingsFileVersion": "3"
}