
<!-- <div class="control">
    <p class="control has-icon has-icon-right">
        <span class="select is-fullwidth">
          <select>
            <option>午前コース</option>
            <option>午後コース</option>
            <option>終日コース</option>
          </select>
        </span>
    </p>
</div> -->
<div class="input-table">
    <div class="control is-grouped">
        <p class="control has-addons">
            <a class="button">
              <span>今月</span>
            </a>
        </p>
        <p class="control has-addons">
            <a class="button">
              <span class="icon">
                <i class="fa fa-angle-left"></i>
              </span>
            </a>
            <a class="button">
              <span>2017年3月</span>
            </a>
            <a class="button">
              <span class="icon">
                <i class="fa fa-angle-right"></i>
              </span>
            </a>
        </p>
    </div>
    <table class="table is-bordered">
        <thead>
            <tr>
                <th class="sun"><span>日</span></th>
                <th class="mon"><span>月</span></th>
                <th class="tue"><span>火</span></th>
                <th class="wed"><span>水</span></th>
                <th class="thu"><span>木</span></th>
                <th class="fri"><span>金</span></th>
                <th class="sat"><span>土</span></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="sun">

                </td>
                <td class="mon">

                </td>
                <td class="tue">
                    <span class="day">1</span>
                    <!-- @import '/source/kit/plan/calendar-status' -->
                </td>
                <td class="wed">
                    <span class="day">2</span>
                    <!-- @import '/source/kit/plan/calendar-status' -->
                </td>
                <td class="thu">
                    <span class="day">3</span>
                    <!-- @import '/source/kit/plan/calendar-status' -->
                </td>
                <td class="fri">
                    <span class="day">4</span>
                    <!-- @import '/source/kit/plan/calendar-status' -->
                </td>
                <td class="sat">
                    <span class="day">5</span>
                    <!-- @import '/source/kit/plan/calendar-status' -->
                </td>
            </tr>
            <tr>
                <td class="sun">
                    <span class="day">6</span>
                    <!-- @import '/source/kit/plan/calendar-status' -->
                </td>
                <td class="mon">
                    <span class="day">7</span>
                    <!-- @import '/source/kit/plan/calendar-status' -->
                </td>
                <td class="tue">
                    <span class="day">8</span>
                    <!-- @import '/source/kit/plan/calendar-status' -->
                </td>
                <td class="wed">
                    <span class="day">9</span>
                    <!-- @import '/source/kit/plan/calendar-status' -->
                </td>
                <td class="thu">
                    <span class="day">10</span>
                    <!-- @import '/source/kit/plan/calendar-status' -->
                </td>
                <td class="fri">
                    <span class="day">11</span>
                    <!-- @import '/source/kit/plan/calendar-status' -->
                </td>
                <td class="sat">
                    <span class="day">12</span>
                    <!-- @import '/source/kit/plan/calendar-status' -->
                </td>
            </tr>
            <tr>
                <td class="sun">
                    <span class="day">13</span>
                    <!-- @import '/source/kit/plan/calendar-status' -->
                </td>
                <td class="mon">
                    <span class="day">14</span>
                    <!-- @import '/source/kit/plan/calendar-status' -->
                </td>
                <td class="tue">
                    <span class="day">15</span>
                    <!-- @import '/source/kit/plan/calendar-status' -->
                </td>
                <td class="wed">
                    <span class="day">16</span>
                    <!-- @import '/source/kit/plan/calendar-status' -->
                </td>
                <td class="thu">
                    <span class="day">17</span>
                    <!-- @import '/source/kit/plan/calendar-status' -->
                </td>
                <td class="fri">
                    <span class="day">18</span>
                    <!-- @import '/source/kit/plan/calendar-status' -->
                </td>
                <td class="sat">
                    <span class="day">19</span>
                    <!-- @import '/source/kit/plan/calendar-status' -->
                </td>
            </tr>
            <tr>
                <td class="sun">
                    <span class="day">20</span>
                    <!-- @import '/source/kit/plan/calendar-status' -->
                </td>
                <td class="mon">
                    <span class="day">21</span>
                    <!-- @import '/source/kit/plan/calendar-status' -->
                </td>
                <td class="tue">
                    <span class="day">22</span>
                    <!-- @import '/source/kit/plan/calendar-status' -->
                </td>
                <td class="wed">
                    <span class="day">23</span>
                    <!-- @import '/source/kit/plan/calendar-status' -->
                </td>
                <td class="thu">
                    <span class="day">24</span>
                    <!-- @import '/source/kit/plan/calendar-status' -->
                </td>
                <td class="fri">
                    <span class="day">25</span>
                    <!-- @import '/source/kit/plan/calendar-status' -->
                </td>
                <td class="sat">
                    <span class="day">26</span>
                    <!-- @import '/source/kit/plan/calendar-status' -->
                </td>
            </tr>
            <tr>
                <td class="sun">
                    <span class="day">27</span>
                    <!-- @import '/source/kit/plan/calendar-status' -->
                </td>
                <td class="mon">
                    <span class="day">28</span>
                    <!-- @import '/source/kit/plan/calendar-status' -->
                </td>
                <td class="tue">
                    <span class="day">29</span>
                    <!-- @import '/source/kit/plan/calendar-status' -->
                </td>
                <td class="wed">
                    <span class="day">30</span>
                    <!-- @import '/source/kit/plan/calendar-status' -->
                </td>
                <td class="thu">
                    <span class="day">31</span>
                    <!-- @import '/source/kit/plan/calendar-status' -->
                </td>
                <td class="fri">

                </td>
                <td class="sat">

                </td>
            </tr>
        </tbody>
    </table>

    <hr>

    <label class="label">
        一括入力
        <span class="help">期間、在庫種別、オプションの有無を選択して一括入力が可能です。</span>
    </label>

    <div class="control is-grouped">
        <div class="control has-addons has-icon has-icon-right">
            <input class="input js-datepicker" type="text" placeholder="開始日">
        </div>
        <div class="control has-addons has-icon has-icon-right">
            <input class="input js-datepicker" type="text" placeholder="終了日">
        </div>
    </div>
    <div class="control">
        <div class="control">
            <label class="checkbox"><input type="checkbox" checked="checked">月</label>
            <label class="checkbox"><input type="checkbox" checked="checked">火</label>
            <label class="checkbox"><input type="checkbox" checked="checked">水</label>
            <label class="checkbox"><input type="checkbox" checked="checked">木</label>
            <label class="checkbox"><input type="checkbox" checked="checked">金</label>
            <label class="checkbox"><input type="checkbox" checked="checked">土</label>
            <label class="checkbox"><input type="checkbox" checked="checked">日</label>
        </div>
    </div>
    <div class="control is-grouped">
        <div class="control has-addons has-icon has-icon-right">
            <span class="select">
              <!-- @import '/source/kit/plan/calendar-select' -->
            </span>
        </div>
        <div class="control has-addons has-icon has-icon-right">
            <span class="select">
              <!-- @import '/source/kit/plan/calendar-option' -->
            </span>
        </div>
    </div>

    <div class="control is-grouped">
        <div class="control has-addons">
            <a class="button is-info is-outlined">
              上記条件で一括入力
            </a>
        </div>
    </div>

    <div class="message is-dark notes">
        <div class="message-header">
            <p>オプション説明</p>
            <button class="delete" onclick="((this).parentNode.parentNode.remove())"></button>
        </div>
        <div class="message-body">
            <ul>
                <li>オプション1：手仕舞い日を切った場合は、リクエストプランに切り替えます。</li>
            </ul>
        </div>
    </div>
</div>
