
<div class="control">
    <p class="control has-icon has-icon-right">
        <span class="select is-fullwidth">
          <select>
            <option>午前コース</option>
            <option>午後コース</option>
            <option>終日コース</option>
          </select>
        </span>
    </p>
</div>
<div class="input-table">
    <div class="control is-grouped">
        <p class="control has-addons">
            <a class="button">
              <span>今月</span>
            </a>
        </p>
        <p class="control has-addons">
            <a class="button">
              <span class="icon">
                <i class="fa fa-angle-left"></i>
              </span>
            </a>
            <a class="button">
              <span>2017年3月</span>
            </a>
            <a class="button">
              <span class="icon">
                <i class="fa fa-angle-right"></i>
              </span>
            </a>
        </p>
    </div>
    <table class="table is-bordered">
        <thead>
            <tr>
                <th class="sun"><span>日</span></th>
                <th class="mon"><span>月</span></th>
                <th class="tue"><span>火</span></th>
                <th class="wed"><span>水</span></th>
                <th class="thu"><span>木</span></th>
                <th class="fri"><span>金</span></th>
                <th class="sat"><span>土</span></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="sun">

                </td>
                <td class="mon">

                </td>
                <td class="tue">
                    <span class="day">1</span>
                    <!-- @import '/source/kit/plan/calendar-status3' -->
                </td>
                <td class="wed">
                    <span class="day">2</span>
                    <!-- @import '/source/kit/plan/calendar-status3' -->
                </td>
                <td class="thu">
                    <span class="day">3</span>
                    <!-- @import '/source/kit/plan/calendar-status3' -->
                </td>
                <td class="fri">
                    <span class="day">4</span>
                    <!-- @import '/source/kit/plan/calendar-status3' -->
                </td>
                <td class="sat">
                    <span class="day">5</span>
                    <!-- @import '/source/kit/plan/calendar-status3' -->
                </td>
            </tr>
            <tr>
                <td class="sun">
                    <span class="day">6</span>
                    <!-- @import '/source/kit/plan/calendar-status3' -->
                </td>
                <td class="mon">
                    <span class="day">7</span>
                    <!-- @import '/source/kit/plan/calendar-status3' -->
                </td>
                <td class="tue">
                    <span class="day">8</span>
                    <!-- @import '/source/kit/plan/calendar-status3' -->
                </td>
                <td class="wed">
                    <span class="day">9</span>
                    <!-- @import '/source/kit/plan/calendar-status3' -->
                </td>
                <td class="thu">
                    <span class="day">10</span>
                    <!-- @import '/source/kit/plan/calendar-status3' -->
                </td>
                <td class="fri">
                    <span class="day">11</span>
                    <!-- @import '/source/kit/plan/calendar-status3' -->
                </td>
                <td class="sat">
                    <span class="day">12</span>
                    <!-- @import '/source/kit/plan/calendar-status3' -->
                </td>
            </tr>
            <tr>
                <td class="sun">
                    <span class="day">13</span>
                    <!-- @import '/source/kit/plan/calendar-status3' -->
                </td>
                <td class="mon">
                    <span class="day">14</span>
                    <!-- @import '/source/kit/plan/calendar-status3' -->
                </td>
                <td class="tue">
                    <span class="day">15</span>
                    <!-- @import '/source/kit/plan/calendar-status3' -->
                </td>
                <td class="wed">
                    <span class="day">16</span>
                    <!-- @import '/source/kit/plan/calendar-status3' -->
                </td>
                <td class="thu">
                    <span class="day">17</span>
                    <!-- @import '/source/kit/plan/calendar-status3' -->
                </td>
                <td class="fri">
                    <span class="day">18</span>
                    <!-- @import '/source/kit/plan/calendar-status3' -->
                </td>
                <td class="sat">
                    <span class="day">19</span>
                    <!-- @import '/source/kit/plan/calendar-status3' -->
                </td>
            </tr>
            <tr>
                <td class="sun">
                    <span class="day">20</span>
                    <!-- @import '/source/kit/plan/calendar-status3' -->
                </td>
                <td class="mon">
                    <span class="day">21</span>
                    <!-- @import '/source/kit/plan/calendar-status3' -->
                </td>
                <td class="tue">
                    <span class="day">22</span>
                    <!-- @import '/source/kit/plan/calendar-status3' -->
                </td>
                <td class="wed">
                    <span class="day">23</span>
                    <!-- @import '/source/kit/plan/calendar-status3' -->
                </td>
                <td class="thu">
                    <span class="day">24</span>
                    <!-- @import '/source/kit/plan/calendar-status3' -->
                </td>
                <td class="fri">
                    <span class="day">25</span>
                    <!-- @import '/source/kit/plan/calendar-status3' -->
                </td>
                <td class="sat">
                    <span class="day">26</span>
                    <!-- @import '/source/kit/plan/calendar-status3' -->
                </td>
            </tr>
            <tr>
                <td class="sun">
                    <span class="day">27</span>
                    <!-- @import '/source/kit/plan/calendar-status3' -->
                </td>
                <td class="mon">
                    <span class="day">28</span>
                    <!-- @import '/source/kit/plan/calendar-status3' -->
                </td>
                <td class="tue">
                    <span class="day">29</span>
                    <!-- @import '/source/kit/plan/calendar-status3' -->
                </td>
                <td class="wed">
                    <span class="day">30</span>
                    <!-- @import '/source/kit/plan/calendar-status3' -->
                </td>
                <td class="thu">
                    <span class="day">31</span>
                    <!-- @import '/source/kit/plan/calendar-status3' -->
                </td>
                <td class="fri">

                </td>
                <td class="sat">

                </td>
            </tr>
        </tbody>
    </table>

</div>
