<section class="input-area calendar">
  <div class="conts-body">
    <div class="calendar-wrap">

      <div class="control">
          <p class="control has-icon has-icon-right">
              <span class="select is-fullwidth is-info is-outlined">
                <select>
                  <option>午前コース</option>
                  <option>午後コース</option>
                  <option>終日コース</option>
                </select>
              </span>
          </p>
      </div>
      <div class="input-table">
          <div class="control is-grouped">
              <p class="control has-addons">
                  <a class="button">
                    <span>今月</span>
                  </a>
              </p>
              <p class="control has-addons">
                  <a class="button">
                    <span class="icon">
                      <i class="fa fa-angle-left"></i>
                    </span>
                  </a>
                  <a class="button">
                    <span>2017年3月</span>
                  </a>
                  <a class="button">
                    <span class="icon">
                      <i class="fa fa-angle-right"></i>
                    </span>
                  </a>
              </p>
          </div>
          <table class="table is-bordered">
              <thead>
                  <tr>
                      <th class="sun"><span>日</span></th>
                      <th class="mon"><span>月</span></th>
                      <th class="tue"><span>火</span></th>
                      <th class="wed"><span>水</span></th>
                      <th class="thu"><span>木</span></th>
                      <th class="fri"><span>金</span></th>
                      <th class="sat"><span>土</span></th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td class="sun">

                      </td>
                      <td class="mon">

                      </td>
                      <td class="tue">
                          <span class="day">1</span>
                          <div class="control status">
                              <a class="button is-fullwidth is-info is-outlined is-info is-outlined" href="#modal-content">
                                <span>5／10件</span>
                              </a>
                          </div>
                      </td>
                      <td class="wed">
                          <span class="day">2</span>
                          <div class="control status">
                              <a class="button is-fullwidth is-info is-outlined" href="#modal-content">
                                <span>2／15件</span>
                              </a>
                          </div>
                      </td>
                      <td class="thu">
                          <span class="day">3</span>
                          <div class="control status">
                              <a class="button is-fullwidth is-info is-outlined" href="#modal-content">
                                <span>0／2件</span>
                              </a>
                          </div>
                      </td>
                      <td class="fri">
                          <span class="day">4</span>
                          <div class="control status">
                              <a class="button is-fullwidth is-info is-outlined" href="#modal-content">
                                <span>1／5件</span>
                              </a>
                          </div>
                      </td>
                      <td class="sat">
                          <span class="day">5</span>
                          <div class="control status">
                              <a class="button is-fullwidth is-info is-outlined" href="#modal-content">
                                <span>5／6件</span>
                              </a>
                          </div>
                      </td>
                  </tr>
                  <tr>
                      <td class="sun">
                          <span class="day">6</span>
                          <div class="control status">
                              <a class="button is-fullwidth is-info is-outlined" href="#modal-content">
                                <span>0／0件</span>
                              </a>
                          </div>
                      </td>
                      <td class="mon">
                          <span class="day">7</span>
                          <div class="control status">
                              <a class="button is-fullwidth is-info is-outlined" href="#modal-content">
                                <span>0／1件</span>
                              </a>
                          </div>
                      </td>
                      <td class="tue">
                          <span class="day">8</span>
                          <div class="control status">
                              <a class="button is-fullwidth is-info is-outlined" href="#modal-content">
                                <span>5／5件</span>
                              </a>
                          </div>
                      </td>
                      <td class="wed">
                          <span class="day">9</span>
                          <div class="control status">
                              <a class="button is-fullwidth is-info is-outlined" href="#modal-content">
                                <span>2／7件</span>
                              </a>
                          </div>
                      </td>
                      <td class="thu">
                          <span class="day">10</span>
                          <div class="control status">
                              <a class="button is-fullwidth is-info is-outlined" href="#modal-content">
                                <span>16／20件</span>
                              </a>
                          </div>
                      </td>
                      <td class="fri">
                          <span class="day">11</span>
                          <div class="control status">
                              <a class="button is-fullwidth is-info is-outlined" href="#modal-content">
                                <span>9／10件</span>
                              </a>
                          </div>
                      </td>
                      <td class="sat">
                          <span class="day">12</span>
                          <div class="control status">
                              <a class="button is-fullwidth is-info is-outlined" href="#modal-content">
                                <span>1／3件</span>
                              </a>
                          </div>
                      </td>
                  </tr>
                  <tr>
                      <td class="sun">
                          <span class="day">13</span>
                          <div class="control status">
                              <a class="button is-fullwidth is-info is-outlined" href="#modal-content">
                                <span>1／10件</span>
                              </a>
                          </div>
                      </td>
                      <td class="mon">
                          <span class="day">14</span>
                          <div class="control status">
                              <a class="button is-fullwidth is-info is-outlined" href="#modal-content">
                                <span>2／10件</span>
                              </a>
                          </div>
                      </td>
                      <td class="tue">
                          <span class="day">15</span>
                          <div class="control status">
                              <a class="button is-fullwidth is-info is-outlined" href="#modal-content">
                                <span>5／10件</span>
                              </a>
                          </div>
                      </td>
                      <td class="wed">
                          <span class="day">16</span>
                          <div class="control status">
                              <a class="button is-fullwidth is-info is-outlined" href="#modal-content">
                                <span>5／10件</span>
                              </a>
                          </div>
                      </td>
                      <td class="thu">
                          <span class="day">17</span>
                          <div class="control status">
                              <a class="button is-fullwidth is-info is-outlined" href="#modal-content">
                                <span>6／10件</span>
                              </a>
                          </div>
                      </td>
                      <td class="fri">
                          <span class="day">18</span>
                          <div class="control status">
                              <a class="button is-fullwidth is-info is-outlined" href="#modal-content">
                                <span>2／10件</span>
                              </a>
                          </div>
                      </td>
                      <td class="sat">
                          <span class="day">19</span>
                          <div class="control status">
                              <a class="button is-fullwidth is-info is-outlined" href="#modal-content">
                                <span>0／10件</span>
                              </a>
                          </div>
                      </td>
                  </tr>
                  <tr>
                      <td class="sun">
                          <span class="day">20</span>
                          <div class="control status">
                              <a class="button is-fullwidth is-info is-outlined" href="#modal-content">
                                <span>1／10件</span>
                              </a>
                          </div>
                      </td>
                      <td class="mon">
                          <span class="day">21</span>
                          <div class="control status">
                              <a class="button is-fullwidth is-info is-outlined" href="#modal-content">
                                <span>2／10件</span>
                              </a>
                          </div>
                      </td>
                      <td class="tue">
                          <span class="day">22</span>
                          <div class="control status">
                              <a class="button is-fullwidth is-info is-outlined" href="#modal-content">
                                <span>3／10件</span>
                              </a>
                          </div>
                      </td>
                      <td class="wed">
                          <span class="day">23</span>
                          <div class="control status">
                              <a class="button is-fullwidth is-info is-outlined" href="#modal-content">
                                <span>4／10件</span>
                              </a>
                          </div>
                      </td>
                      <td class="thu">
                          <span class="day">24</span>
                          <div class="control status">
                              <a class="button is-fullwidth is-info is-outlined" href="#modal-content">
                                <span>5／10件</span>
                              </a>
                          </div>
                      </td>
                      <td class="fri">
                          <span class="day">25</span>
                          <div class="control status">
                              <a class="button is-fullwidth is-info is-outlined" href="#modal-content">
                                <span>6／10件</span>
                              </a>
                          </div>
                      </td>
                      <td class="sat">
                          <span class="day">26</span>
                          <div class="control status">
                              <a class="button is-fullwidth is-info is-outlined" href="#modal-content">
                                <span>7／10件</span>
                              </a>
                          </div>
                      </td>
                  </tr>
                  <tr>
                      <td class="sun">
                          <span class="day">27</span>
                          <div class="control status">
                              <a class="button is-fullwidth is-info is-outlined" href="#modal-content">
                                <span>8／10件</span>
                              </a>
                          </div>
                      </td>
                      <td class="mon">
                          <span class="day">28</span>
                          <div class="control status">
                              <a class="button is-fullwidth is-info is-outlined" href="#modal-content">
                                <span>9／10件</span>
                              </a>
                          </div>
                      </td>
                      <td class="tue">
                          <span class="day">29</span>
                          <div class="control status">
                              <a class="button is-fullwidth is-info is-outlined" href="#modal-content">
                                <span>10／10件</span>
                              </a>
                          </div>
                      </td>
                      <td class="wed">
                          <span class="day">30</span>
                          <div class="control status">
                              <a class="button is-fullwidth is-info is-outlined" href="#modal-content">
                                <span>0／10件</span>
                              </a>
                          </div>
                      </td>
                      <td class="thu">
                          <span class="day">31</span>
                          <div class="control status">
                              <a class="button is-fullwidth is-info is-outlined" href="#modal-content">
                                <span>10／10件</span>
                              </a>
                          </div>
                      </td>
                      <td class="fri">

                      </td>
                      <td class="sat">

                      </td>
                  </tr>
              </tbody>
          </table>

      </div>

    </div>
  </div>
</section>
