<div class="section sitemap is-hidden-desktop">
<!-- @import '/source/kit/side' -->
</div>

<!-- START global-footer -->
<footer class="global-footer section">
  <div class="container">
    <div class="has-text-centered">
      <p class="copyright">
          © <script type="text/javascript">myDate = new Date() ;myYear = myDate.getFullYear ();document.write(myYear);</script> 株式会社フィールドデザイン<br />
          操作方法についてのお問い合わせ先：026-227-8955
      </p>
    </div>
  </div>
</footer>
<!-- END global-footer -->
