<!-- START global-header -->
<header class="global-header">
    <nav class="nav has-shadow" id="top">
      <div class="container">
        <div class="nav-left">
          <span class="nav-item">
            <h1 class="title is-5">サイト名</h1>
            </span>
          <a class="nav-item is-tab is-hidden-mobile" href="/" target="_blank">
              <i class="fa fa-fw fa-external-link"></i>
              サイトを表示
          </a>
          <a class="nav-item is-tab is-hidden-mobile" href="/admin">
              <i class="fa fa-fw fa-home"></i>
              HOME
          </a>
        </div>
        <span class="nav-toggle">
          <span></span>
          <span></span>
          <span></span>
        </span>
        <div class="nav-right nav-menu">
          <span class="nav-item">
              <a class="button is-white" href="/assets/docs/manual.pdf" target="_blank">
                  <i class="fa fa-fw fa-file-text"></i>
                  操作マニュアル
              </a>
              <a class="button is-light" href="/admins">
                  <i class="fa fa-fw fa-user"></i>
                  プロフィール
              </a>
              <a class="button" href="/login/">
                <i class="fa fa-fw fa-sign-out"></i>
                ログアウト
              </a>
          </span>
        </div>
      </div>
    </nav>
</header>
<!-- END global-header -->
