<aside class="menu">

  <p class="menu-label">
    受注管理
  </p>
  <ul class="menu-list">
    <li><a href="/order" class="is-active">受注一覧</a></li>
  </ul>

  <p class="menu-label">
    商品管理
  </p>
  <ul class="menu-list">
    <li><a href="/product">商品一覧</a></li>
    <li><a href="/product/post">商品追加</a></li>
    <li><a href="/product/price">代金設定</a></li>
    <li><a href="/product/calendar">予約カレンダー</a></li>
    <li><a href="/product/situation">予約状況</a></li>
  </ul>

  <p class="menu-label">
    カテゴリ
  </p>
  <ul class="menu-list">
    <li><a href="/category">カテゴリ設定</a></li>
  </ul>

  <p class="menu-label">
    設定
  </p>
  <ul class="menu-list">
    <li><a href="/admins">プロフィール</a></li>
  </ul>

  <p class="menu-label">
    売上管理
  </p>
  <ul class="menu-list">
    <li><a href="/sales">売上一覧・集計</a></li>
  </ul>
  <!-- <ul class="menu-list">
    <li>
      <p class="menu-label">商品編集</p>
      <ul>
        <li><a class="is-active" href="/product/post">基本情報</a></li>
        <li><a href="/product/post">代金</a></li>
        <li><a href="/product/post">プラン詳細</a></li>
        <li><a href="/product/post">集合場所</a></li>
        <li><a href="/product/post">注意事項・その他</a></li>
        <li><a href="/product/post">取消料</a></li>
        <li><a href="/product/post">お申し込み</a></li>
        <li><a href="/product/post">プラン内容</a></li>
        <li><a href="/product/post">質問事項</a></li>
        <li><a href="/product/post">公開設定</a></li>
      </ul>
    </li>
  </ul>
  <p class="menu-label">
    一般
  </p>
  <ul class="menu-list">
    <li><a href="/">ダッシュボード</a></li>
  </ul>

  <p class="menu-label">
    固定ページ
  </p>
  <ul class="menu-list">
    <li><a href="/page/top">トップページ</a></li>
    <li><a href="/page/top_en">トップページ（EN）</a></li>
  </ul>

  <p class="menu-label">
    その他
  </p>
  <ul class="menu-list">
    <li><a href="/faq">運用Q&A</a></li>
    <li><a href="/promotion/banner">バナー掲載について</a></li>
  </ul> -->
</aside>
