// common
@import "_style";

/* =====================
  details style
===================== */
.details {
    background: white;
    .section-ttl {
        color: $color_base;
    }
    .plan-detail {
        table {
            width: 100%;
            border-collapse: collapse;
            border-top: 1px solid #cdcdcd;
            th,
            td {
                padding: 1.25em 3em;
                @include font(15);
                letter-spacing: .125em;
                border-bottom: 1px solid #cdcdcd;
            }
            th {
                width: 40%;
                background: #eaeaea;
                font-weight: 600;
            }
            @include max-sm {
                th,
                td {
                    display: block;
                    padding: .5em 1em;
                    width: calc(100% - 2em);
                }
                td {
                    padding-bottom: 1.5em;
                }
            };
        }
    }
    .caution,
    .other {
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            li {
                margin-bottom: .25em;
                position: relative;
                padding-left: 1.25em;
                @include font(14);
                &:before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 1em;
                    content: "・";
                }
            }
        }
    }
    .location {
        #side_bar {
            margin-bottom: 15px;
            a {
                color: $color_text;
                @include font(14);
                margin-bottom: .25em;
                position: relative;
                padding-left: 1.25em;
                @include font(14);
                @include hover;
                &:before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 1em;
                    content: "\e948";
                    font-family: 'icomoon' !important;
                }
            }
        }
        #map_canvas {
            width: 100%;
            height: 400px;
        }
    }
    .cancel {
        .cancel-txt {
            @include font(14);
        }
        table {
            margin-bottom: 15px;
            width: 100%;
            border-collapse: collapse;
            border-top: 1px solid #cdcdcd;
            th,
            td {
                padding: .75em 2em;
                @include font(15);
                letter-spacing: .125em;
                border-bottom: 1px solid #cdcdcd;
                text-align: center;
                &:not(:first-child) {
                    border-left: 1px solid #cdcdcd;
                }
            }
            th {
                background: #eaeaea;
                font-weight: 600;
            }
            @include max-md {
                thead {
                    display: block;
                    float: left;
                    width: calc(100% - 10em);
                }
                tbody {
                    display: block;
                    float: right;
                    width: 10em;
                }
                tr {
                    display: block;
                }
                th,
                td {
                    padding: .5em 1.5em;
                    display: block;
                    &:not(:first-child) {
                        border-left: none;
                    }
                }
                td {
                }
            };
        }
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            li {
                margin-bottom: .25em;
                position: relative;
                padding-left: 1.25em;
                @include font(12);
                &:before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 1em;
                    content: "※";
                }
            }
        }
    }
    .agency {
        padding: 4%;
        border: 2px solid $color_base;
        &:not(:last-child) {
            margin-bottom: 45px;
        }
        .agency-ttl {
            margin: 0 0 15px;
            color: $color_base;
            @include font(18);
            line-height: 140%;
            font-weight: 400;
        }
        .agency-txt {
            @include font(15);
        }
        a {
            color: $color_text;
        }
        &.planner {
            ul {
                padding: 0;
                margin: 0;
                li {
                    display: inline-block;
                    a {
                        margin: 0 1em .25em 0;
                        position: relative;
                        @include font(14);
                        @include hover;
                    }
                }
            }
        }
        &.condition {
            ul {
                padding: 0;
                margin: 0;
                list-style: none;
                li {
                    margin-bottom: .25em;
                    position: relative;
                    padding-left: 1.25em;
                    @include font(12);
                    &:before {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 1em;
                        content: "・";
                    }
                }
            }
        }
    }
}
