@import "_style";

/* =====================
  common layouts
===================== */
/*  global
------------------------*/
html {
    height: 100%;
    @include min-sm {
        font: 400 62.5% $font-family_base;
        color: #333;
    };
    @include max-sm {
        font: 400 56.25% $font-family_base;
        color: #333;
    };
}

html,
body {
    overflow-x: hidden;
}

body {
    padding: 0;
    margin: 0;
    -js-display: flex;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

::selection {
    color: white;
    background-color: $color_base;
}

main {
    flex: 1 0 auto;
}

/*  clear fix
------------------------*/
.cf:after {
    content: "";
    display: block;
    clear: both;
}


/*  responsive
------------------------*/
[data-lg] {
    max-width: $lg;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    @include max-lg {
        padding: 0 15px;
    };
}

[data-md] {
    max-width: $md;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    @include max-md {
        padding: 0 15px;
    };
}

[data-sm] {
    max-width: $sm;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    @include max-sm {
        padding: 0 15px;
    };
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}


/*  grid layout
------------------------*/
[data-grid] {
    $min-columns : 1;
    $max-columns : 12;
    width: 100%;
    display:flex;
    [data-grid-col] {
        @for $max_columns from $min-columns through $max-columns {
            @for $i from 1 through $max_columns {
                &[data-grid-col="#{$i}/#{$max_columns}"] {
                    @if $i != $max_columns {
                        width: ($i / $max_columns * 100%);
                        @include max-md {
                            width: 100%;
                        };
                    }
                }
            }
        }
    }
    @include max-md {
        flex-direction: column;
    };
}


 /*  table layout
 ------------------------*/
[data-table] {
    display: table;
    width: 100%;
    height: 100%;
    text-align: center;
    > * {
        display: table-cell;
        vertical-align: middle;
    }
}


/*  box layout
------------------------*/
[data-box] {
    position: relative;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    background: no-repeat center center;
    background-size: cover;
    &[data-box="1:1"]:before {
        content: "";
        display: block;
        padding-top: 100%; /* 1:1 */
    }
    &[data-box="2:1"]:before {
        content: "";
        display: block;
        padding-top: 50%; /* 2:1 */
    }

    &[data-box="1:2"]:before {
        content: "";
        display: block;
        padding-top: 200%; /* 1:2 */
    }

    &[data-box="4:3"]:before {
        content: "";
        display: block;
        padding-top: 75%; /* 4:3 */
    }

    &[data-box="16:9"]:before {
        content: "";
        display: block;
        padding-top: 56.25%; /* 16:9 */
    }

    &[data-box="8:5"]:before {
        content: "";
        display: block;
        padding-top: 62.5%; /* 8:5 ≒ 黄金比 */
    }

    &[data-box="7:5"]:before {
        content: "";
        display: block;
        padding-top: 70%; /* 7:5 ≒ 白銀比 */
    }
    .inner {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
