@charset "UTF-8";
/* =====================
  common styles
===================== */
.breadcrumbs ul li {
    float: left;
    margin-right: .5em;
}

.breadcrumbs ul li:not(:first-child) {
    position: relative;
    padding-left: 1em;
}

.breadcrumbs ul li:not(:first-child):before {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "\f105";
    font-family: FontAwesome;
}

.breadcrumbs .icon {
    vertical-align: middle;
}

.breadcrumbs span {
    vertical-align: middle;
}

.mb-30 {
    margin-bottom: 30px;
}

/* =====================
  products styles
===================== */
.products .category ul {
    padding: 0;
    margin: 0;
}

.products .category ul li {
    list-style: none;
    display: inline-block;
}

.products .is-danger {
    color: #ff3860;
}

.products .is-danger:hover {
    opacity: .8;
}

.products .is-light {
    color: #363636;
}

.products .is-light:hover {
    opacity: .8;
}

.numbering {
    counter-reset: number 0;
}

.numbering .numbered {
    position: relative;
    padding-left: 30px;
}

.numbering .numbered:before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 30px;
    height: 100%;
    padding-top: 10px;
    background: rgba(0, 0, 0, 0.4);
    counter-increment: number 1;
    content: counter(number);
    font-size: 200%;
    color: #ddd;
    text-align: center;
}

.input-table table th,
.input-table table td {
    position: relative;
    text-align: center;
}

.input-table table th .status,
.input-table table td .status {
    margin-top: 1.5em;
}

.input-table table th .status input,
.input-table table td .status input {
    width: 100%;
    text-align: center;
}

.input-table table td .day {
    position: absolute;
    top: .25em;
    left: 0;
    width: 100%;
}

.input-table table .sun {
    color: #f74040;
}

.input-table table .sat {
    color: #4285f4;
}

@media screen and (max-width: 767px) {
    .input-table table thead {
        display: none;
    }
    .input-table table tbody tr td {
        display: block;
    }
    .input-table table tbody tr td:nth-child(1) .day:after {
        content: "（日）";
    }
    .input-table table tbody tr td:nth-child(2) .day:after {
        content: "（月）";
    }
    .input-table table tbody tr td:nth-child(3) .day:after {
        content: "（火）";
    }
    .input-table table tbody tr td:nth-child(4) .day:after {
        content: "（水）";
    }
    .input-table table tbody tr td:nth-child(5) .day:after {
        content: "（木）";
    }
    .input-table table tbody tr td:nth-child(6) .day:after {
        content: "（金）";
    }
    .input-table table tbody tr td:nth-child(7) .day:after {
        content: "（土）";
    }
}

.input-table .notes ul {
    list-style: disc outside;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 1em;
}

.input-area {
    margin-bottom: 45px;
}

.input-area .conts-ttl {
    margin-bottom: 0;
}

.input-area .is-bold {
    font-weight: bold;
}

.add-btn {
    text-align: right;
}

#location-map {
    width: 100%;
    height: 300px;
}

.cautions .textarea,
.survey .textarea {
    min-height: 60px;
    min-width: auto;
}

.save-point {
    padding: 30px 0;
}

.message-body a {
    text-decoration: none;
}

.plan-price .course {
    background: white;
}

.plan-point .conts-body .notification,
.meeting-place .conts-body .notification {
    background: white;
}

.plan-course .relation-link {
    text-align: right;
}

.release .message-header {
    margin-bottom: 0;
    justify-content: center;
}

.release table th .icon,
.release table td .icon {
    vertical-align: middle;
}

.release table th span,
.release table td span {
    vertical-align: middle;
}

.release .button {
    margin: 2px;
}

/* =====================
  login styles
===================== */
body.login footer {
    background-color: transparent;
}

/* =====================
  product list styles
===================== */
.product-list th {
    text-align: center;
}

.product-list td {
    vertical-align: middle;
}

.product-list .product-edit {
    text-align: center;
}

/* =====================
  order styles
===================== */
.order-list th {
    text-align: center;
}

.order-list td {
    vertical-align: middle;
}

.order-list .order-number {
    text-align: center;
}

.order-list .order-name {
    text-align: center;
}

.order-list .order-payment {
    text-align: center;
}

.order-list .order-amount {
    text-align: right;
}

.order-list .order-status {
    text-align: center;
}

.order-list .order-edit {
    text-align: center;
}

.order-edit-detail {
    margin-bottom: 2.5em;
    counter-reset: number 0;
}

.order-edit-detail th {
    width: 30%;
    vertical-align: middle;
}

.order-edit-detail .word-break {
    word-break: break-all;
}

.order-edit-detail .with caption {
    padding-bottom: .5em;
    text-align: left;
}

.order-edit-detail .with caption:after {
    counter-increment: number 1;
    content: counter(number);
}

/* =====================
  admin styles
===================== */
.admin-list th {
    text-align: center;
}

.admin-list td {
    vertical-align: middle;
}

.admin-list .admin-number {
    text-align: center;
}

.admin-list .admin-status {
    text-align: center;
}

.admin-list .admin-edit {
    text-align: center;
}

select.is-danger {
    border-color: #ff3860;
}

.must {
    padding-left: .5em;
    color: #ff3860;
    font-size: 12px;
}

.must:before {
    content: "※";
}

/* =====================
  filter styles
===================== */
.filter table th,
.filter table td {
    vertical-align: middle;
}

/* =====================
  datepicker
===================== */
.ui-state-active {
    background: #aaa;
}

.ui-datepicker {
    width: 300px;
    max-width: 100%;
    text-align: center;
    background: white;
    margin: 0 0 10px 0;
    box-shadow: 0px 0px 1px 1px #aaa;
}

.ui-datepicker a {
    color: #333;
    border-radius: 50%;
}

.ui-datepicker-calendar {
    width: 100%;
}

.ui-datepicker-group {
    margin: 0 0 10px 0;
    background: #eee;
}

.ui-datepicker-header {
    color: #333;
    padding: 15px;
    text-transform: uppercase;
    letter-spacing: 3px;
    border-bottom: 1px solid #aaa;
}

.ui-datepicker-calendar thead th {
    color: #333;
    padding: 10px;
}

.ui-datepicker-calendar th, .ui-datepicker-calendar td {
    font-size: 14px;
    color: #333;
    text-align: center;
}

.ui-datepicker-calendar td span {
    display: block;
    padding: 10px;
}

.ui-datepicker-calendar td a {
    color: #333;
    display: block;
    padding: 10px;
    transition: all .2s ease;
}

.ui-datepicker-calendar td a:hover {
    background: #aaa;
}

.ui-datepicker-title {
    clear: both;
}

.ui-datepicker-prev {
    float: left;
}

.ui-datepicker-next {
    float: right;
}

/* =====================
  custom select
===================== */
.multi-wrapper .item {
    color: #333;
}

.multi-wrapper .non-selected-wrapper,
.multi-wrapper .selected-wrapper {
    height: 500px !important;
}

.multi-wrapper .selected-wrapper .item.selected {
    position: relative;
    padding-left: 1.25em;
}

.multi-wrapper .selected-wrapper .item.selected:before {
    position: absolute;
    top: .4em;
    left: 0;
    content: "\f0c9";
    font-family: FontAwesome;
}

/* =====================
  errors
===================== */
.error {
    color: #ff3860 !important;
}

.error.has-icon:before {
    padding-right: .25em;
    content: "\f12a";
    font-family: FontAwesome;
}

/*# sourceMappingURL=custom.css.map */