// common
@import "_style";


/* =====================
  common styles
===================== */
.breadcrumbs {
    ul {
        li {
            float: left;
            margin-right: .5em;
            &:not(:first-child) {
                position: relative;
                padding-left: 1em;
                &:before {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    content: "\f105";
                    font-family: FontAwesome;
                }
            }
        }
    }
    .icon {
        vertical-align: middle;
    }
    span {
        vertical-align: middle;
    }
}

.mb-30 {
    margin-bottom: 30px;
}

/* =====================
  products styles
===================== */
.products {
    .category {
        ul {
            padding: 0;
            margin: 0;
            li {
                list-style: none;
                display: inline-block;
            }
        }
    }
    .is-danger {
        color: #ff3860;
        &:hover {
            opacity: .8;
        }
    }
    .is-light {
        color: #363636;
        &:hover {
            opacity: .8;
        }
    }
}

.numbering {
    counter-reset: number 0;
    .numbered {
        position: relative;
        padding-left: 30px;
        &:before {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 30px;
            height: 100%;
            padding-top: 10px;
            background: rgba(0,0,0,.4);
            counter-increment: number 1;
            content: counter(number);
            font-size: 200%;
            color: #ddd;
            text-align: center;
        }
    }
}

.input-table {
    table {
        th,
        td {
            position: relative;
            text-align: center;
            .status {
                margin-top: 1.5em;
                input {
                    width: 100%;
                    text-align: center;
                }
            }
        }
        td {
            .day {
                position: absolute;
                top: .25em;
                left: 0;
                width: 100%;
            }
        }
        .sun {
            color: $color_accent;
        }
        .sat {
            color: $color_google;
        }
        @include max-md {
            thead {
                display: none;
            }
            tbody {
                tr {
                    td {
                        display: block;
                        &:nth-child(1) .day:after {
                            content: "（日）";
                        }
                        &:nth-child(2) .day:after {
                            content: "（月）";
                        }
                        &:nth-child(3) .day:after {
                            content: "（火）";
                        }
                        &:nth-child(4) .day:after {
                            content: "（水）";
                        }
                        &:nth-child(5) .day:after {
                            content: "（木）";
                        }
                        &:nth-child(6) .day:after {
                            content: "（金）";
                        }
                        &:nth-child(7) .day:after {
                            content: "（土）";
                        }
                    }
                }
            }
        }
    }
    .notes {
        ul {
            list-style: disc outside;
            margin-left: 2em;
            margin-right: 2em;
            margin-top: 1em;
        }
    }
}

.input-area {
    margin-bottom: 45px;
    .conts-ttl {
        margin-bottom: 0;
    }
    .is-bold {
        font-weight: bold;
    }
}

.notice {
    .number-style {

    }
}

.add-btn {
    text-align: right;
}

#location-map {
    width: 100%;
    height: 300px;
}

.cautions,
.survey {
    .textarea {
        min-height: 60px;
        min-width: auto;
    }
}

.save-point {
    padding: 30px 0;
}

.message-body {
    a {
        text-decoration: none;
    }
}

.plan-price {
    .course {
        background: white;
    }
}

.plan-point,
.meeting-place {
    .conts-body {
        .notification {
            background: white;
        }
    }
}

.plan-course {
    .relation-link {
        text-align: right;
    }
}

.release {
    .message-header {
        margin-bottom: 0;
        justify-content: center;
    }
    table {
        th,
        td {
            .icon {
                vertical-align: middle;
            }
            span {
                vertical-align: middle;
            }
        }
    }
    .button {
        margin: 2px;
    }
}


/* =====================
  login styles
===================== */
body.login {
    footer {
        background-color: transparent;
    }
}


/* =====================
  product list styles
===================== */
.product-list {
    th {
        text-align: center;
    }
    td {
        vertical-align: middle;
    }
    .product-edit {
        text-align: center;
    }
}


/* =====================
  order styles
===================== */
.order-list {
    th {
        text-align: center;
    }
    td {
        vertical-align: middle;
    }
    .order-number {
        text-align: center;
    }
    .order-name {
        text-align: center;
    }
    .order-payment {
        text-align: center;
    }
    .order-amount {
        text-align: right;
    }
    .order-status {
        text-align: center;
    }
    .order-edit {
        text-align: center;
    }
}

.order-edit-detail {
    margin-bottom: 2.5em;
    counter-reset: number 0;
    th {
        width: 30%;
        vertical-align: middle;
    }
    .word-break {
        word-break: break-all;
    }
    .with {
        caption {
            padding-bottom: .5em;
            text-align: left;
            &:after {
                counter-increment: number 1;
                content: counter(number);
            }
        }
    }
}

/* =====================
  form styles
===================== */
.classification {
    p {
        font-size: 1em;
        font-weight: bold;
        color: #363636;
    }
    ul {
        margin-top: 5px;
        li {
            display: inline-block;
            vertical-align: middle;
            font-size: 1em;
            margin-right: 1em;
            label {
                cursor: pointer;
            }
            input {
                margin-right: .3em;
            }
        }
    }
}

.control.control-d2 {
    opacity: .2;
}


/* =====================
  admin styles
===================== */
.admin-list {
    th {
        text-align: center;
    }
    td {
        vertical-align: middle;
    }
    .admin-number {
        text-align: center;
    }
    .admin-status {
        text-align: center;
    }
    .admin-edit {
        text-align: center;
    }
}

select.is-danger {
    border-color: #ff3860;
}

.must {
    padding-left: .5em;
    color: #ff3860;
    font-size: 12px;
    &:before {
        content: "※";
    }
}


/* =====================
  filter styles
===================== */
.filter {
    table {
        th,
        td {
            vertical-align: middle;
        }
    }
}


/* =====================
  datepicker
===================== */
.ui-state-active {
	background: #aaa;
}
.ui-datepicker {
	width: 300px;
	max-width: 100%;
	text-align: center;
	background: white;
	margin: 0 0 10px 0;
    box-shadow: 0px 0px 1px 1px #aaa;
}
.ui-datepicker a {
	color: #333;
    border-radius: 50%;
}
.ui-datepicker-calendar {
	width: 100%;
}
.ui-datepicker-group {
	margin: 0 0 10px 0;
	background: #eee;
}
.ui-datepicker-header {
	color: #333;
	padding: 15px;
	text-transform: uppercase;
	letter-spacing: 3px;
    border-bottom: 1px solid #aaa;
}
.ui-datepicker-calendar thead th {
	color: #333;
	padding: 10px;
}
.ui-datepicker-calendar th, .ui-datepicker-calendar td {
	font-size: 14px;
	color: #333;
	text-align: center;
}
.ui-datepicker-calendar td span {
	display: block;
	padding: 10px;
}
.ui-datepicker-calendar td a {
	color: #333;
	display: block;
	padding: 10px;
    transition: all .2s ease;
}
.ui-datepicker-calendar td a:hover {
    background: #aaa;
}
.ui-datepicker-title {
	clear: both;
}
.ui-datepicker-prev {
	float: left;
}
.ui-datepicker-next {
	float: right;
}


/* =====================
  custom select
===================== */
.multi-wrapper {
    .item {
        color: $color_text;
    }
    .non-selected-wrapper,
    .selected-wrapper {
        height: 500px!important;
    }
    .selected-wrapper {
        .item.selected {
            position: relative;
            padding-left: 1.25em;
            &:before {
                position: absolute;
                top: .4em;
                left: 0;
                content: "\f0c9";
                font-family: FontAwesome;
            }
        }
    }
}



/* =====================
  errors
===================== */
.error {
    color: #ff3860!important;
    &.has-icon {
        &:before {
            padding-right: .25em;
            content: "\f12a";
            font-family: FontAwesome;
        }
    }
}


// icons
// @import "_icomoon";

// functions
// @import "functions/_preloader";
