<section class="input-area message plan-outline">
    <h2 class="conts-ttl subtitle message-header">
        管理項目
        <!-- <span class="icon">
          <i class="fa fa-plus-circle"></i>
        </span> -->
    </h2>
    <div class="conts-body message-body">
        <div class="control">
            <label class="label">GMOでの決済あり・なし</label>
            <p class="control">
                <label class="radio">
                    <input type="radio" name="payment-select" value="with_payment" checked> あり
                </label>
                <label class="radio">
                    <input type="radio" name="payment-select" value="no_payment"> なし
                </label>
            </p>
        </div>
        <div class="control no-payment">
            <label class="label">予約完了メールへの追記事項</label>
            <p class="control">
              <textarea class="textarea limited" placeholder=""></textarea>
            </p>
        </div>
    </div>
</section>
