<section class="input-area survey message">
    <h2 class="conts-ttl subtitle message-header">
        自動返信メール用テキスト追加
        <!-- <span class="icon">
          <i class="fa fa-plus-circle"></i>
        </span> -->
    </h2>
    <div class="conts-body message-body">
        <span class="control help">予約申込時の自動返信メール最下部へ追記されます</span>

        <div class="control">
            <div class="control">
                <textarea class="textarea limited" placeholder="例：集合場所、時間など"></textarea>
            </div>
        </div>

      <!-- <div class="control save-point">
          <p class="has-text-centered">
              <a class="button is-success">
                  <span class="icon">
                      <i class="fa fa-save"></i>
                  </span>
                  <span>変更を保存</span>
              </a>
          </p>
      </div> -->

    </div>
</section>
