<section class="input-area calendar">

    <div class="conts-body">

        <div class="calendar-wrap">
            <label class="label">
                催行日<span class="must">必須</span>
                <span class="help">各日程に在庫設定又は、リクエスト受付可能日を入力してください。<br />コースを設定している場合はコース毎に設定してください。<br />必要に応じてオプションを選択してください。</span>
            </label>
            <!-- @import '/source/kit/calendar' -->
        </div>

        <hr>

        <div class="control classification">
            <p>予約区分選択<span class="must">必須</span></p>
            <ul>
                <li><label for="d1"><input type="radio" name="classification" id="d1" checked="checked">手仕舞い日入力</label></li>
                <li><label for="d2"><input type="radio" name="classification" id="d2">申込可能期間入力</label></li>
            </ul>
        </div>

        <div class="control control-d1">
            <label class="label">
                手仕舞い日（申込締切日）<span class="must">区分選択時必須</span>
                <span class="help">当日の場合は0日前と入力してください。</span>
            </label>
            <div class="">
                <p class="control has-addons">
                  <input class="input is-danger" type="number" min="0" placeholder="例：3">
                  <span class="button is-disabled">日前</span>
                  <input class="input js-timepicker" type="text" placeholder="時間">
                  <span class="button is-disabled">時まで</span>
                </p>
            </div>
        </div>

        <div class="control control-d2">
            <label class="label">
                申込可能期間入力<span class="must">区分選択時必須</span>
                <span class="help">当日の場合は0日後からと入力してください。</span>
            </label>
            <div class="">
                <p class="control has-addons">
                    <input class="input is-danger" type="number" min="0" placeholder="例：2" disabled="disabled">
                    <span class="button is-disabled">日後</span>
                    <input class="input js-timepicker" type="text" placeholder="時間">
                    <span class="button is-disabled">時まで</span>
                    <span class="no-frame">〜</span>
                    <input class="input is-danger" type="number" min="0" placeholder="例：3" disabled="disabled">
                    <span class="button is-disabled">日後まで</span>
                </p>
            </div>
        </div>

        <div class="control deposit-guide">
            <label class="label">
                未決済ユーザーへの入金案内メール送信日設定<span class="help">送信しない場合は未入力としてください。</span>
            </label>
            <p class="control has-addons">
                <span class="button is-disabled">催行日の</span>
                <input class="input is-danger" type="number" min="0" placeholder="例：3">
                <span class="button is-disabled">日前</span>
            </p>
        </div>

        <div class="control deposit-guide">
            <label class="label">
                予約日確認メール送信日設定<span class="help">送信しない場合は未入力としてください。</span>
            </label>
            <p class="control has-addons">
                <span class="button is-disabled">催行日の</span>
                <input class="input is-danger" type="number" min="0" placeholder="例：3">
                <span class="button is-disabled">日前</span>
            </p>
        </div>

        <div class="control save-point">
            <p class="has-text-centered">
                <a class="button is-success">
                    <span class="icon">
                        <i class="fa fa-save"></i>
                    </span>
                    <span>変更を保存</span>
                </a>
            </p>
        </div>
    </div>
</section>
