<div class="">
  <div data-remodal-id="modal-content" class="remodal timetable-container">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h3>時間割設定</h3>
    <div class="timetable">
      <table>
        <thead class="thead">
          <tr class="top-ttl">
            <th class="fixed-ttl"></th>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
          </tr>
          <tr>
            <th class="fixed-ttl">一括設定</th>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock-all' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock-all' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock-all' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock-all' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock-all' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock-all' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock-all' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock-all' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock-all' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock-all' -->
            </td>
          </tr>
        </thead>
        <tbody class="tbody">
          <tr>
            <th class="fixed-ttl">10：00</th>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
          </tr>
          <tr>
            <th class="fixed-ttl">11：00</th>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
          </tr>
          <tr>
            <th class="fixed-ttl">12：00</th>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
          </tr>
          <tr>
            <th class="fixed-ttl">13：00</th>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
          </tr>
          <tr>
            <th class="fixed-ttl">14：00</th>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
          </tr>
          <tr>
            <th class="fixed-ttl">15：00</th>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
          </tr>
          <tr>
            <th class="fixed-ttl">16：00</th>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
          </tr>
          <tr>
            <th class="fixed-ttl">17：00</th>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
          </tr>
          <tr>
            <th class="fixed-ttl">18：00</th>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
            <td>
              <!-- @import '/source/kit/plan/calendar-select-stock' -->
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="control save-point">
        <p class="has-text-centered">
            <a class="button is-success">
                <span class="icon">
                    <i class="fa fa-save"></i>
                </span>
                <span>変更を保存</span>
            </a>
        </p>
    </div>

  </div>

  <!-- Link to open the modal -->
  <a class="button is-info is-small is-fullwidth btn-timeset" href="#modal-content">
      <span>時間割設定</span>
  </a>



</div><!-- Modal HTML embedded directly into document -->
