<section class="input-area category message">
    <h2 class="conts-ttl subtitle message-header">
        エリア・カテゴリ
        <span class="icon">
          <i class="fa fa-plus-circle"></i>
        </span>
    </h2>
    <div class="conts-body message-body">
        <div class="area">
            <label class="label">エリア<span class="help">複数選択可能</span></label>
            <div class="control area-group">
                <label class="checkbox"><input type="checkbox" name="kurobe-unaduki">黒部・宇奈月</label>
                <label class="checkbox"><input type="checkbox" name="tateyama">立山</label>
                <label class="checkbox"><input type="checkbox" name="toyama">富山</label>
                <label class="checkbox"><input type="checkbox" name="tonami-gokayama">砺波・五箇山</label>
                <label class="checkbox"><input type="checkbox" name="takaoka-himi">高岡・氷見</label>
            </div>
            <div class="control area-detail">
                <div class="kurobe-unaduki">
                    <label class="checkbox"><input type="checkbox">滑川市</label>
                    <label class="checkbox"><input type="checkbox">魚津市</label>
                    <label class="checkbox"><input type="checkbox">黒部市</label>
                    <label class="checkbox"><input type="checkbox">入善町</label>
                    <label class="checkbox"><input type="checkbox">朝日町</label>
                </div>
                <div class="tateyama">
                    <label class="checkbox"><input type="checkbox">船橋村</label>
                    <label class="checkbox"><input type="checkbox">上市町</label>
                    <label class="checkbox"><input type="checkbox">立山町</label>
                </div>
                <div class="toyama">
                    <label class="checkbox"><input type="checkbox">富山市</label>
                </div>
                <div class="tonami-gokayama">
                    <label class="checkbox"><input type="checkbox">氷見市</label>
                    <label class="checkbox"><input type="checkbox">射水市</label>
                    <label class="checkbox"><input type="checkbox">高岡市</label>
                </div>
                <div class="takaoka-himi">
                    <label class="checkbox"><input type="checkbox">小矢部市</label>
                    <label class="checkbox"><input type="checkbox">砺波市</label>
                    <label class="checkbox"><input type="checkbox">南砺市</label>
                </div>
            </div>
        </div>

        <hr>

        <div class="category">
            <label class="label">カテゴリ<span class="help">複数選択可能</span></label>
            <div class="control">
                <label class="checkbox"><input type="checkbox">体験する</label>
                <label class="checkbox"><input type="checkbox">見る</label>
                <label class="checkbox"><input type="checkbox">食べる</label>
                <label class="checkbox"><input type="checkbox">買う</label>
            </div>
        </div>

        <div class="control save-point">
            <p class="has-text-centered">
                <a class="button is-success">
                    <span class="icon">
                        <i class="fa fa-save"></i>
                    </span>
                    <span>変更を保存</span>
                </a>
            </p>
        </div>

    </div>
</section>
