<section class="input-area cautions message">
    <h2 class="conts-ttl subtitle message-header">
        注意事項・その他
        <!-- <span class="icon">
          <i class="fa fa-plus-circle"></i>
        </span> -->
    </h2>
    <div class="conts-body message-body">
        <label class="label">
            注意事項
            <span class="help">最大5件まで追加可能</span>
        </label>
        <div class="control sortable">
            <div class="control has-addons">
                <a class="button is-white">
                  <i class="fa fa-navicon"></i>
                </a>
                <textarea class="textarea" rows="2" placeholder="例：おとな1名 こども1名でお申込みの場合は、おとな2名での価格として取り扱いさせていただきます。"></textarea>
                <a class="button is-white" onclick="((this).parentNode.remove())">
                  <i class="fa fa-close"></i>
                </a>
            </div>
        </div>
        <div class="control add-btn">
          <a class="button is-primary">
            <span class="icon">
              <i class="fa fa-plus-circle"></i>
            </span>
            <span>行を追加</span>
          </a>
      </div>

        <label class="label">
            その他
            <span class="help">最大5件まで追加可能</span>
        </label>
        <div class="control sortable">
            <div class="control has-addons">
                <a class="button is-white">
                  <i class="fa fa-navicon"></i>
                </a>
                <textarea class="textarea is-expanded" rows="2" placeholder="例：ます寿し1/8カットサイズの試食ができます。店舗は当日のお任せになります。"></textarea>
                <a class="button is-white" onclick="((this).parentNode.remove())">
                  <i class="fa fa-close"></i>
                </a>
            </div>
        </div>
        <div class="control add-btn">
          <a class="button is-primary">
            <span class="icon">
              <i class="fa fa-plus-circle"></i>
            </span>
            <span>行を追加</span>
          </a>
        </div>

        <!-- <div class="control save-point">
            <p class="has-text-centered">
                <a class="button is-success">
                    <span class="icon">
                        <i class="fa fa-save"></i>
                    </span>
                    <span>変更を保存</span>
                </a>
            </p>
        </div> -->
    </div>
</section>
