<section class="cancel input-area message">
    <h2 class="conts-ttl subtitle message-header">
        受託販売
        <span class="icon">
          <i class="fa fa-plus-circle"></i>
        </span>
    </h2>
    <div class="conts-body message-body">
        <span class="control help">受託販売を選択した場合は、下記情報を全て入力してください。</span>

        <div class="control">
            <label class="label">販売方式</label>
            <p class="control">
                <label class="radio">
                    <input type="radio" name="language-select" value="normal" checked> 通常販売
                </label>
                <label class="radio">
                    <input type="radio" name="language-select" value="contract"> 受託販売
                </label>
            </p>
        </div>

        <div class="control">
            <label class="label">企画実施会社名<span class="must">必須</span></label>
            <p class="control">
              <input class="input is-danger" type="text" placeholder="例：株式会社フィールドデザイン">
            </p>
        </div>

        <div class="control">
            <label class="label">住所<span class="must">必須</span></label>
            <p class="control">
              <input class="input is-danger" type="text" placeholder="例：○○県○○市1丁目123○○ビル101">
            </p>
        </div>

        <div class="control">
            <label class="label">販売責任者又は旅行取扱管理者名<span class="must">必須</span></label>
            <p class="control">
              <input class="input is-danger" type="text" placeholder="例：観光 太郎">
            </p>
        </div>

        <div class="control">
            <label class="label">お問い合わせ連絡先<span class="must">必須</span></label>
            <p class="control">
              <input class="input is-danger" type="text" placeholder="例：026-227-8955">
            </p>
        </div>

        <div class="control">
            <label class="label">旅行業に基づく旅行商品の取り扱い<span class="must">必須</span></label>
            <p class="control">
                <label class="radio">
                    <input type="radio" name="travel-agency-available" value="1" checked="checked"> 取り扱いあり
                </label>
                <label class="radio">
                    <input type="radio" name="travel-agency-available" value="0"> 取り扱いなし
                </label>
            </p>
        </div>

        <div class="travel-agency-input">
            <div class="control">

                <label class="label">登録先<span class="must">必須</span></label>
                <p class="control">
                  <span class="select">
                    <select class="is-danger">
                        <option value="" selected>選択してください</option>
                        <option value="観光庁長官">観光庁長官</option>
                        <option value="北海道知事">北海道知事</option>
                        <option value="青森県知事">青森県知事</option>
                        <option value="岩手県知事">岩手県知事</option>
                        <option value="宮城県知事">宮城県知事</option>
                        <option value="秋田県知事">秋田県知事</option>
                        <option value="山形県知事">山形県知事</option>
                        <option value="福島県知事">福島県知事</option>
                        <option value="茨城県知事">茨城県知事</option>
                        <option value="栃木県知事">栃木県知事</option>
                        <option value="群馬県知事">群馬県知事</option>
                        <option value="埼玉県知事">埼玉県知事</option>
                        <option value="千葉県知事">千葉県知事</option>
                        <option value="東京都知事">東京都知事</option>
                        <option value="神奈川県知事">神奈川県知事</option>
                        <option value="新潟県知事">新潟県知事</option>
                        <option value="富山県知事">富山県知事</option>
                        <option value="石川県知事">石川県知事</option>
                        <option value="福井県知事">福井県知事</option>
                        <option value="山梨県知事">山梨県知事</option>
                        <option value="長野県知事">長野県知事</option>
                        <option value="岐阜県知事">岐阜県知事</option>
                        <option value="静岡県知事">静岡県知事</option>
                        <option value="愛知県知事">愛知県知事</option>
                        <option value="三重県知事">三重県知事</option>
                        <option value="滋賀県知事">滋賀県知事</option>
                        <option value="京都府知事">京都府知事</option>
                        <option value="大阪府知事">大阪府知事</option>
                        <option value="兵庫県知事">兵庫県知事</option>
                        <option value="奈良県知事">奈良県知事</option>
                        <option value="和歌山県知事">和歌山県知事</option>
                        <option value="鳥取県知事">鳥取県知事</option>
                        <option value="島根県知事">島根県知事</option>
                        <option value="岡山県知事">岡山県知事</option>
                        <option value="広島県知事">広島県知事</option>
                        <option value="山口県知事">山口県知事</option>
                        <option value="徳島県知事">徳島県知事</option>
                        <option value="香川県知事">香川県知事</option>
                        <option value="愛媛県知事">愛媛県知事</option>
                        <option value="高知県知事">高知県知事</option>
                        <option value="福岡県知事">福岡県知事</option>
                        <option value="佐賀県知事">佐賀県知事</option>
                        <option value="長崎県知事">長崎県知事</option>
                        <option value="熊本県知事">熊本県知事</option>
                        <option value="大分県知事">大分県知事</option>
                        <option value="宮崎県知事">宮崎県知事</option>
                        <option value="鹿児島県知事">鹿児島県知事</option>
                        <option value="沖縄県知事">沖縄県知事</option>
                    </select>
                  </span>
                </p>

                <label class="label">企画旅行業者の登録番号<span class="must">必須</span></label>
                <p class="control has-addons">
                    <span class="select">
                      <select class="is-danger">
                          <option value="" selected>選択してください</option>
                          <option value="旅行業第1種">旅行業第1種</option>
                          <option value="旅行業第2種">旅行業第2種</option>
                          <option value="旅行業第2種">旅行業第3種</option>
                          <option value="地域限定旅行業">地域限定旅行業</option>
                      </select>
                    </span>
                    <span class="button is-disabled">第</span>
                    <input class="input is-danger" type="number" placeholder="例：1">
                    <span class="button is-disabled">号</span>
                </p>



                <label class="label">氏名又は名称<span class="must">必須</span></label>
                <p class="control">
                    <input class="input is-danger" type="text" placeholder="例：フィールドデザイン">
                </p>

                <label class="label">本社所在地<span class="must">必須</span></label>
                <p class="control">
                    <input class="input is-danger" type="text" placeholder="例：愛知県名古屋市中村区名駅3丁目21番7号　名古屋三交ビル9階">
                </p>

                <label class="label">旅行取扱管理者<span class="must">必須</span></label>
                <p class="control">
                    <input class="input is-danger" type="text" placeholder="例：観光 健斗">
                </p>

                <label class="label">営業所1</label>
                <p class="control">
                    <input class="input" type="text" placeholder="例：愛知県名古屋市中村区名駅3丁目21番7号　名古屋三交ビル9階">
                </p>

                <label class="label">営業所2</label>
                <p class="control">
                    <input class="input" type="text" placeholder="例：愛知県名古屋市中村区名駅3丁目21番7号　名古屋三交ビル9階">
                </p>

                <label class="label">営業所3</label>
                <p class="control">
                    <input class="input" type="text" placeholder="例：愛知県名古屋市中村区名駅3丁目21番7号　名古屋三交ビル9階">
                </p>

                <label class="label">約款<span class="must">必須</span></label>
                <p class="control">
                    <label class="radio">
                        <input type="radio" name="agreement_type" value="default" checked="checked"> 標準旅行業約款を使用する
                    </label>
                    <label class="radio">
                        <input type="radio" name="agreement_type" value="pdf"> PDFファイルをアップロードする
                    </label>
                    <label class="radio">
                        <input type="radio" name="agreement_type" value="url"> URLリンクを入力する
                    </label>
                </p>

                <div class="control agreement-pdf">
                    <label class="label">約款 PDF<span class="must">必須</span></label>
                    <p class="control has-addons">
                      <input class="input" type="file" placeholder="Find a repository">
                    </p>
                </div>

                <div class="control agreement-url">
                    <label class="label">約款 URL<span class="must">必須</span></label>
                    <p class="control">
                      <input class="input" type="text" placeholder="例：http://example.com">
                    </p>
                </div>

                <label class="label">旅行条件書<span class="must">必須</span></label>
                <p class="control">
                    <label class="radio">
                        <input type="radio" name="condition_type" value="pdf" checked="checked"> PDFファイルをアップロードする
                    </label>
                    <label class="radio">
                        <input type="radio" name="condition_type" value="url"> URLリンクを入力する
                    </label>
                </p>

                <div class="control condition-pdf">
                    <label class="label">旅行条件書 PDF<span class="must">必須</span></label>
                    <p class="control has-addons">
                      <input class="input" type="file" placeholder="Find a repository">
                    </p>
                </div>

                <div class="control condition-url">
                    <label class="label">旅行条件書 URL<span class="must">必須</span></label>
                    <p class="control">
                      <input class="input" type="text" placeholder="例：http://example.com">
                    </p>
                </div>

                <label class="label">プライバシーポリシー<span class="must">必須</span></label>
                <p class="control">
                    <label class="radio">
                        <input type="radio" name="policy_type" value="pdf" checked="checked"> PDFファイルをアップロードする
                    </label>
                    <label class="radio">
                        <input type="radio" name="policy_type" value="url"> URLリンクを入力する
                    </label>
                </p>

                <div class="control policy-pdf">
                    <label class="label">プライバシーポリシー PDF<span class="must">必須</span></label>
                    <p class="control has-addons">
                      <input class="input" type="file" placeholder="Find a repository">
                    </p>
                </div>

                <div class="control policy-url">
                    <label class="label">プライバシーポリシー URL<span class="must">必須</span></label>
                    <p class="control">
                      <input class="input" type="text" placeholder="例：http://example.com">
                    </p>
                </div>

                <label class="label">旅行業務取扱料金表<span class="must">必須</span></label>
                <p class="control">
                    <label class="radio">
                        <input type="radio" name="charges_type" value="pdf" checked="checked"> PDFファイルをアップロードする
                    </label>
                    <label class="radio">
                        <input type="radio" name="charges_type" value="url"> URLリンクを入力する
                    </label>
                </p>

                <div class="control charges-pdf">
                    <label class="label">旅行業務取扱料金表 PDF<span class="must">必須</span></label>
                    <p class="control has-addons">
                      <input class="input" type="file" placeholder="Find a repository">
                    </p>
                </div>

                <div class="control charges-url">
                    <label class="label">旅行業務取扱料金表 URL<span class="must">必須</span></label>
                    <p class="control">
                      <input class="input" type="text" placeholder="例：http://example.com">
                    </p>
                </div>

                <label class="label">加入旅行業協会名（加入会社のみ）</label>
                <p class="control">
                    <input class="input" type="text" placeholder="例：一般社団法人日本旅行業協会（JATA）正会員">
                </p>
            </div>
        </div>

        <!-- <div class="control save-point">
            <p class="has-text-centered">
                <a class="button is-success">
                    <span class="icon">
                        <i class="fa fa-save"></i>
                    </span>
                    <span>変更を保存</span>
                </a>
            </p>
        </div> -->

    </div>
</section>
