<div id="entry">
    <div class="section-style entry">
        <div data-lg>
            <div class="mod_form_importance_btn row">
                <div class="check" id="check">
                    <p>
                        <input type="checkbox" id="privacy" name="privacy" value="同意する" />
                        <label class="privacy" for="privacy">旅行条件書を保存し旅行条件書の内容に同意する。</label>
                    </p>
                </div>
                <p class="note">※上部チェックボックスに同意いただいた方のみお申し込みが可能です。</p>
            </div>

            <div class="confirmation">
                <!-- wecan -->
                <form name="FRM_HPLINK_DOM_1" action="http://hplink.we-can.co.jp/hplink/PR_FRAME" target="_blank" method="post">
                    <input type="hidden" value="SANKOTRIPAL" name="HV_USER_CODE" />
                    <input type="hidden" name="HV_S_DEP_FROM" />
                    <input type="hidden" name="HV_S_DEP_TO"  />
                    <input type="hidden" value="CSM077" name="HV_TOUR_CD" />
                    <input type="hidden" value="N06" name="HV_PTN_EDA" />
                    <div class="mod_form_btn">
                        <button class="entry-btn">空き状況を確認する <span class="icon-new-tab"></button>
                    </div>
                </form>
                <!-- /wecan -->
                <div class="confirmation_paper">
                    <p class="document">
                        <a href="https://www.kanko-pro.co.jp/contact/" target="_blank">旅行条件書の書面による入手を希望する方はこちら <span class="icon-new-tab"></a>
                    </p>
                    <p>※この場合は、書面受け取り後、改めてご予約の手続きをお願い致します。</p>
                </div>
            </div>
        </div>
    </div>

    <div class="section-style contact">
        <div data-lg>
            <h4 class="section-ttl">お申込みについて</h4>
            <div class="agency-info">
                <div class="agency-link">
                    <a href="/" target="_blank">事業者専用ページへ <span class="icon-new-tab"></a>
                </div>
                <div class="agency-phone">
                    <p>お問い合わせ先：<span class="icon-phone"></span> <a class="phone-number" href="tel:00-0000-0000">00-0000-0000</a></p>
                </div>
            </div>
        </div>
    </div>

    <div class="section-style entry-prepare">
        <div data-lg>
            <div class="prepare-txt">
                <p>このプランは現在準備中です。</p>
            </div>
        </div>
    </div>
</div>
