<section class="input-area message meeting-place">
    <h2 class="conts-ttl subtitle message-header">
        集合場所
        <!-- <span class="icon">
          <i class="fa fa-plus-circle"></i>
        </span> -->
    </h2>
    <div class="conts-body message-body">

        <div class="control sortable numbering">
            <div class="control numbered">
                <div class="control box notification">
                    <button class="delete" onclick="((this).parentNode.parentNode.remove())"></button>
                    <nav class="level">
                        <!-- Left side -->
                        <div class="level-left">
                          <div class="level-item">
                            <p class="subtitle is-5">
                                <a class="button">
                                  <i class="fa fa-navicon"></i>
                                </a>
                            </p>
                          </div>
                        </div>
                    </nav>
                    <label class="label">集合場所<span class="must">必須</span></label>
                    <div class="control">
                        <div class="help counter">残り<span class="count">64</span>文字</strong></div>
                        <input class="input is-danger limited" type="text" placeholder="例：JR富山駅 新幹線改札前　9:20集合" maxlength="64">
                    </div>

                    <label class="label">住所</label>
                    <div class="control">
                        <div class="help counter">残り<span class="count">64</span>文字</strong></div>
                        <input class="input limited" type="text" placeholder="例：富山県富山市明輪町1-225" maxlength="64">
                    </div>

                    <!-- <label class="label">座標</label>
                    <span class="help">地図のピンを動かして位置を調整してください。</span>
                    <div id="location-map"></div>
                    <div class="control">
                        <input class="input" type="text" value="36.141114,137.251362">
                    </div> -->

                    <label class="label">googleマップ用コード</label>
                    <span class="help">GoogleMap共有用コードを入力してください。</span>
                    <div id="location-map-code"></div>
                    <div class="control">
                        <input class="input" type="text" placeholder='<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12803.336869502322!2d138.18071441977537!3d36.654438700000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601d86e28d762787%3A0xf4fa99fb61340f2e!2z5ZaE5YWJ5a-6!5e0!3m2!1sja!2sjp!4v1550837245487" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>'>
                    </div>
                </div>
            </div>

            <div class="control sortable numbered">
                <div class="control box notification">
                    <button class="delete" onclick="((this).parentNode.parentNode.remove())"></button>
                    <nav class="level">
                        <!-- Left side -->
                        <div class="level-left">
                          <div class="level-item">
                            <p class="subtitle is-5">
                                <a class="button">
                                  <i class="fa fa-navicon"></i>
                                </a>
                            </p>
                          </div>
                        </div>
                    </nav>
                    <label class="label">集合場所<span class="must">必須</span></label>
                    <div class="control">
                        <div class="help counter">残り<span class="count">64</span>文字</strong></div>
                        <input class="input is-danger limited" type="text" placeholder="例：JR富山駅 新幹線改札前　9:20集合" maxlength="64">
                    </div>

                    <label class="label">住所</label>
                    <div class="control">
                        <div class="help counter">残り<span class="count">64</span>文字</strong></div>
                        <input class="input limited" type="text" placeholder="例：富山県富山市明輪町1-225" maxlength="64">
                    </div>

                    <!-- <label class="label">座標</label>
                    <span class="help">地図のピンを動かして位置を調整してください。</span>
                    <div id="location-map"></div>
                    <div class="control">
                        <input class="input" type="text" value="36.141114,137.251362">
                    </div> -->

                    <label class="label">googleマップ用コード</label>
                    <span class="help">GoogleMap共有用コードを入力してください。</span>
                    <div id="location-map-code"></div>
                    <div class="control">
                        <input class="input" type="text" placeholder='<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12803.336869502322!2d138.18071441977537!3d36.654438700000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601d86e28d762787%3A0xf4fa99fb61340f2e!2z5ZaE5YWJ5a-6!5e0!3m2!1sja!2sjp!4v1550837245487" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>'>
                    </div>
                </div>
            </div>
        </div>

        <div class="control add-btn">
          <a class="button is-primary">
            <span class="icon">
              <i class="fa fa-plus-circle"></i>
            </span>
            <span>集合場所を追加</span>
          </a>
          <span class="help">最大3件まで追加可能</span>
        </div>

        <!-- <div class="control save-point">
            <p class="has-text-centered">
                <a class="button is-success">
                    <span class="icon">
                        <i class="fa fa-save"></i>
                    </span>
                    <span>変更を保存</span>
                </a>
            </p>
        </div> -->
    </div>
</section>
