<section class="input-area message plan-area">
    <h2 class="conts-ttl subtitle message-header">
        エリア
        <!-- <span class="icon">
          <i class="fa fa-plus-circle"></i>
        </span> -->
    </h2>
    <div class="conts-body message-body">
        <div class="control">
            <div class="columns">
                <div class="column">
                    <label class="label">都道府県<span class="must">必須</span></label>
                    <p class="control has-icon has-icon-right">
                        <span class="select is-fullwidth">
                          <select name="pref" id="pref"></select>
                        </span>
                    </p>
                </div>
                <div class="column">
                    <label class="label">詳細エリア</label>
                    <p class="control has-icon has-icon-right">
                        <span class="select is-fullwidth">
                            <select name="city" id="city">
                                <option value="">都道府県を選択してください</option>
                            </select>
                        </span>
                    </p>
                </div>
            </div>
        </div>

        <!-- <div class="control save-point">
            <p class="control has-addons has-addons-centered">
                <a class="button is-success">
                    <span class="icon">
                        <i class="fa fa-save"></i>
                    </span>
                    <span>変更を保存</span>
                </a>
            </p>
        </div> -->
    </div>
</section>
