<section class="input-area message plan-category">
    <h2 class="conts-ttl subtitle message-header">
        カテゴリ
        <!-- <span class="icon">
          <i class="fa fa-plus-circle"></i>
        </span> -->
    </h2>
    <div class="conts-body message-body">
        <div class="box control">
            <label class="label">アウトドア</label>
            <div class="control">
                <label class="checkbox parent"><input type="checkbox" id="cat01_parent" class="check-parent" value="アウトドア">アウトドア</label>
                <div class="control">
                    <label class="checkbox"><input type="checkbox" id="cat01-child01" data-parent="cat01_parent" class="check-child" value="山">山</label>
                    <label class="checkbox"><input type="checkbox" id="cat01-child02" data-parent="cat01_parent" class="check-child" value="海">海</label>
                    <label class="checkbox"><input type="checkbox" id="cat01-child03" data-parent="cat01_parent" class="check-child" value="川">川</label>
                </div>
            </div>
        </div>
        <div class="box control">
            <label class="label">ものづくり</label>
            <div class="control">
                <label class="checkbox parent"><input type="checkbox" id="cat02_parent" class="check-parent" value="ものづくり">ものづくり</label>
                <div class="control">
                    <label class="checkbox"><input type="checkbox" id="cat02-child01" data-parent="cat02_parent" class="check-child" value="伝統工芸">伝統工芸</label>
                    <label class="checkbox"><input type="checkbox" id="cat02-child02" data-parent="cat02_parent" class="check-child" value="雑貨">雑貨</label>
                    <label class="checkbox"><input type="checkbox" id="cat02-child03" data-parent="cat02_parent" class="check-child" value="ガラス">ガラス</label>
                </div>
            </div>
        </div>
        <div class="box control">
            <label class="label">温泉・スパ</label>
            <div class="control">
                <label class="checkbox parent"><input type="checkbox" id="cat03_parent" class="check-parent" value="温泉・スパ">温泉・スパ</label>
                <div class="control">
                    <label class="checkbox"><input type="checkbox" id="cat03-child01" data-parent="cat03_parent" class="check-child" value="日帰り温泉">日帰り温泉</label>
                    <label class="checkbox"><input type="checkbox" id="cat03-child02" data-parent="cat03_parent" class="check-child" value="マッサージ">マッサージ</label>
                    <label class="checkbox"><input type="checkbox" id="cat03-child03" data-parent="cat03_parent" class="check-child" value="セラピー">セラピー</label>
                </div>
            </div>
        </div>
        <div class="box control">
            <label class="label">遊園地・テーマパーク</label>
            <div class="control">
                <label class="checkbox parent"><input type="checkbox" id="cat04_parent" class="check-parent" value="遊園地・テーマパーク">遊園地・テーマパーク</label>
                <div class="control">
                    <label class="checkbox"><input type="checkbox" id="cat04-child01" data-parent="cat04_parent" class="check-child" value="水族館">水族館</label>
                    <label class="checkbox"><input type="checkbox" id="cat04-child02" data-parent="cat04_parent" class="check-child" value="博物館">博物館</label>
                    <label class="checkbox"><input type="checkbox" id="cat04-child03" data-parent="cat04_parent" class="check-child" value="美術館">美術館</label>
                </div>
            </div>
        </div>


        <!-- <div class="control save-point">
            <p class="control has-addons has-addons-centered">
                <a class="button is-success">
                    <span class="icon">
                        <i class="fa fa-save"></i>
                    </span>
                    <span>変更を保存</span>
                </a>
            </p>
        </div> -->
    </div>
</section>
