<section class="input-area message plan-course">
    <h2 class="conts-ttl subtitle message-header">
        お申し込み
        <span class="icon">
          <i class="fa fa-minus-circle"></i>
        </span>
    </h2>
    <div class="conts-body message-body">

        <div class="control">
            <label class="label">コース</label>
            <div class="control sortable">
                <div class="control notification">
                    <div class="control has-addons">
                        <a class="button">
                          <i class="fa fa-navicon"></i>
                        </a>
                        <input class="input is-expanded" type="text" placeholder="例：午前コース">
                        <a class="button remove" onclick="((this).parentNode.parentNode.remove())">
                          <i class="fa fa-close"></i>
                        </a>
                    </div>
                    <div class="relation-link">
                        <a class="button" href="/product/price/setting.html" disabled>代金設定</a>
                        <a class="button" href="/product/calendar/setting2.html" disabled>予約カレンダー</a>
                    </div>
                </div>

                <div class="control notification">
                    <div class="control has-addons">
                        <a class="button">
                          <i class="fa fa-navicon"></i>
                        </a>
                        <input class="input is-expanded" type="text" placeholder="例：午前コース">
                        <a class="button remove" onclick="((this).parentNode.parentNode.remove())">
                          <i class="fa fa-close"></i>
                        </a>
                    </div>
                    <div class="relation-link">
                        <a class="button" href="/product/price/setting.html">代金設定</a>
                        <a class="button" href="/product/calendar/setting2.html">予約カレンダー</a>
                    </div>
                </div>
            </div>
            <div class="control add-btn">
              <a class="button is-primary">
                <span class="icon">
                  <i class="fa fa-plus-circle"></i>
                </span>
                <span>コースを追加</span>
              </a>
            </div>
        </div>

        <div class="control save-point">
            <p class="has-text-centered">
                <a class="button is-success">
                    <span class="icon">
                        <i class="fa fa-save"></i>
                    </span>
                    <span>変更を保存</span>
                </a>
            </p>
        </div>
    </div>
</section>
