<section class="input-area message send-info">
    <h2 class="conts-ttl subtitle message-header">
        予約情報送付先
    </h2>
    <div class="conts-body message-body">
        <span class="control help">追加したいメールアドレスを入力してください。</span>

        <div class="control">
            <div class="control sortable">
                <div class="control">
                    <div class="control has-addons">
                        <input class="input is-expanded" type="text" placeholder="例：sample@field-design.jp">
                        <a class="button remove" onclick="((this).parentNode.parentNode.remove())">
                          <i class="fa fa-close"></i>
                        </a>
                    </div>
                </div>

                <div class="control">
                    <div class="control has-addons">
                        <input class="input is-expanded" type="text" placeholder="例：sample@field-design.jp">
                        <a class="button remove" onclick="((this).parentNode.parentNode.remove())">
                          <i class="fa fa-close"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="control add-btn">
              <a class="button is-primary">
                <span class="icon">
                  <i class="fa fa-plus-circle"></i>
                </span>
                <span>メールアドレスを追加</span>
              </a>
            </div>
        </div>

        <!-- <div class="control save-point">
            <p class="has-text-centered">
                <a class="button is-success">
                    <span class="icon">
                        <i class="fa fa-save"></i>
                    </span>
                    <span>変更を保存</span>
                </a>
            </p>
        </div> -->
    </div>
</section>
