<section class="input-area survey message">
    <h2 class="conts-ttl subtitle message-header">
        質問事項
        <span class="icon">
          <i class="fa fa-plus-circle"></i>
        </span>
    </h2>
    <div class="conts-body message-body">
        <span class="control help">申込者への質問事項がある場合に設定してください</span>

        <label class="label">
            質問
            <span class="help">最大5件まで追加可能</span>
        </label>
        <div class="control sortable">
            <div class="control has-addons">
                <a class="button is-white">
                  <i class="fa fa-navicon"></i>
                </a>
                <textarea class="textarea" rows="2" placeholder="例：食物アレルギーをお持ちですか？"></textarea>
                <a class="button is-white" onclick="((this).parentNode.remove())">
                  <i class="fa fa-close"></i>
                </a>
            </div>
            <div class="control has-addons">
                <a class="button is-white">
                  <i class="fa fa-navicon"></i>
                </a>
                <textarea class="textarea" rows="2" placeholder="例：食物アレルギーをお持ちですか？"></textarea>
                <a class="button is-white" onclick="((this).parentNode.remove())">
                  <i class="fa fa-close"></i>
                </a>
            </div>
        </div>
        <div class="control add-btn">
          <a class="button is-primary">
            <span class="icon">
              <i class="fa fa-plus-circle"></i>
            </span>
            <span>質問を追加</span>
          </a>
      </div>

      <div class="control save-point">
          <p class="has-text-centered">
              <a class="button is-success">
                  <span class="icon">
                      <i class="fa fa-save"></i>
                  </span>
                  <span>変更を保存</span>
              </a>
          </p>
      </div>

    </div>
</section>
