<section class="input-area message plan-detail">
    <h2 class="conts-ttl subtitle message-header">
        ツアー行程
        <!-- <span class="icon">
          <i class="fa fa-minus-circle"></i>
        </span> -->
    </h2>
    <div class="conts-body message-body">
        <div class="control">
            <label class="label">ツアー行程詳細</label>
            <div class="control">
                <!-- <div class="help counter">残り<span class="count">128</span>文字</strong></div> -->
                <textarea class="textarea limited" placeholder="例：13：30集合・・・14：00季節の農業体験・・・15：30解散"></textarea>
            </div>
        </div>

        <!-- <div class="control save-point">
            <p class="has-text-centered">
                <a class="button is-success">
                    <span class="icon">
                        <i class="fa fa-save"></i>
                    </span>
                    <span>変更を保存</span>
                </a>
            </p>
        </div> -->
    </div>
</section>
